﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tutorial</title>

<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!--
function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		a = document.all(anchor_id);
		if (null != c && null == c.length && null != a && null == a.length)
			{
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c && null == c.length)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
	document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
// --></script>
<style>
body{		
		margin-left: 145px;
		font-family: Calibri, sans-serif;
		font-size: 13.5pt;
		color:#5A5A5A;
	}
h1  {
	margin-top:1em;
	margin-bottom:.5em;
	margin-right:0cm;
	line-height:120%;
	font-size: 18pt;
	font-weight: bold;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}

	h2
		{
		margin-top:2em;
		margin-bottom:0px;
		margin-right:0cm;
		line-height:120%;
		font-size: 16pt;
		font-weight: bold;
		font-family:"Calibri","sans-serif";
		color:#5A5A5A;
		}

	h3
		{
		margin-right:0cm;
		line-height:120%;
		font-size: 13.5pt;
		font-weight: bold;
		font-family:"Calibri","sans-serif";
		color:#5A5A5A;
		}

	li{
		font-family: Calibri, sans-serif;
		font-size: 13.5pt;
		color:#5A5A5A;
	}
	p {
		font-family: Calibri, sans-serif;
		font-size: 13.5pt;
		color:#5A5A5A;
	}
	table {
		font-family: Calibri, sans-serif;
		font-size: 13.5pt;
		color:#5A5A5A;
	}

.auto-style2 {
	background-color: #FFFFFF;
}

</style>

</head>

<body bgcolor=white lang=DE-AT link=blue vlink=purple>

<div>

<div align=center><a name=tutorial><span
lang=DE>

<hr size=2>

</span></a></div>

<h1 style="margin-top:0.5em"><b><span lang=EN-US>1 Tutorial</span></b><span
lang=EN-US> </span></h1>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:13.5pt;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="getting_started"><b><span lang=EN-US>1.1 Getting Started </span></b></a></h2>

<p><b><span lang=EN-US>System Requirements</span></b><span
lang=EN-US> <br>
Operating system: XP or newer <br>
MATLAB R2013b and Simulink already installed </span></p>

<p><b><span lang=EN-US>Installation of CARNOT Toolbox</span></b></p>

<p><span
lang=EN-US>1.&nbsp;&nbsp;&nbsp;&nbsp; Download the 32 or 64-bit Carnot Zip file.</span></p>

<p><span
lang=EN-US>2.&nbsp;&nbsp;&nbsp;&nbsp; Extract the contents of the zip file to 
[Path_to_Carnot], where </span></p>

<p><span
lang=EN-US>3.&nbsp;&nbsp;&nbsp;&nbsp; [Path_to_Carnot] can be any directory.</span></p>

<p><span lang=EN-US>4.&nbsp;&nbsp;&nbsp;&nbsp; Run the file 
"init_carnot_savepath.m" from the [Path_to_Carnot]\carnot_60_2013b folder to 
automatically add folders to the Matlab path.</span></p>

<p><span lang=EN-US>OR&nbsp; Manually add the following folders to the Matlab 
path:<br>
(Menu "File" \ "Set Path", Save when finished)</span></p>

<ul>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\internal\bin</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\public\bin</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\public\src_m</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\internal\src_m</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\public\src</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\internal\src</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\internal\ \data</span></p>
<p><span lang=EN-US>[Path_to_Carnot]\carnot_60_2013b\public\data</span></p>
</ul>
<p><span lang=EN-US>and click "Update Toolbox Path Cache" from Menu <br>
“File" \ "Preferences" \ "General" <br>
OR type "rehash toolboxcache;" in the command window </span></p>

<p><span
lang=EN-US>5.&nbsp;&nbsp;&nbsp;&nbsp; Carnot is installed and ready to run, type 
"carnot" in the command window to open it. </span></p>

<p><span
lang=EN-US>&nbsp;</span></p>

<p><span
lang=EN-US>NOTE :&nbsp; The included S-functions have been compiled with the 
Microsoft <br>
Visual Studio 10 compiler. If you change something in the C-file or expand the 
Library with an other compiler problems may arise.</span></p>

<h2><a name="starting_carnot"><b><span lang=EN-US>1.2 Starting Carnot</span></b></a><span lang=EN-US> </span></h2>

<p><span lang=EN-US>To start-up the </span><span
lang=DE><a href="#carnot"><span lang=EN-US>CARNOT Library</span></a> </span><span
lang=EN-US>open MATLAB and enter </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=DE><a href="#carnot"><tt><span lang=EN-US>carnot</span></tt></a> </span></p>

<p><span lang=EN-US>in the command line. The CARNOT Library pops up. To build a 
new system, open a new model and copy the desired components from the Library to 
your model by dragging and dropping, or by the using the commands in the context 
menu. </span></p>

<p><span lang=EN-US>To see the CARNOT demonstrations, double click on the “Load 
Examples” Block in the Library. Choose a demonstration by selecting it from the 
Pop-up menu. </span></p>

<p><span lang=EN-US>For HTML-help type </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=DE>helpcarnot</span></p>

<p><span lang=EN-US>in the MATLAB command window or </span></p>

<p><span lang=EN-US>double click on the </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><tt><span lang=EN-US>"?"</span></tt><span
lang=EN-US> </span></p>

<p><span lang=EN-US>block in the </span><span lang=DE><a
href="#carnot"><span lang=EN-US>CARNOT Library</span></a></span><span
lang=EN-US>. <br>
For more information on the </span><span lang=DE><a href="#online_manual">
<span
lang=EN-US>manual</span></a></span><span lang=EN-US> consult the next chapter. </span></p>

<h2><b><span lang=EN-US>1.3 <a name="online_manual">The Online-Manual</a></span></b><span lang=EN-US> </span></h2>

<p><span lang=EN-US>This chapter explains the options concerning the use of 
online help, written in HTML format. <br>
There are different possibilities to create a link to the manual, depending on 
the active window: </span></p>

<ul type=disc>
 <li><span lang=DE>from the <a href="#command_line">MATLAB command line</a> </span></li>
 <li><span lang=DE>from the <a href="#Carnot_library_from">CARNOT Library</a> </span></li>
 <li><span lang=DE>from the <a href="#block_mask_from">block mask</a> </span></li>
 <li><span lang=DE>from the <a href="#browser_from">browser</a> </span></li>
</ul>

<p><span lang=DE>&nbsp;</span></p>

<p><a name="command_line"><b><span lang=EN-US>Accessing the Online Help from the 
MATLAB Command Window</span></b></a></p>

<p><span lang=EN-US>As the CARNOT Toolbox is written for the MATLAB/SIMULINK 
environment, MATLAB is always active. So you can change to the MATLAB Command 
Window at any time. To access the manual from the command window, there are two 
possibilities that are controlled and executed by the M-file </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span
lang=EN-US>helpcarnot.m</span></tt><span lang=EN-US> </span></p>

<p><span lang=EN-US>which is found in your CARNOT directory: </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span
lang=EN-US>[CARNOT]\public\src_m\</span></tt></p>

<p><span lang=EN-US>Typing the command </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span
lang=EN-US>helpcarnot</span></tt><span lang=EN-US> </span></p>

<p><span lang=EN-US>in the MATLAB command window opens the Online help manual. </span></p>

<p><span lang=EN-US>Typing the command &nbsp;</span></p>

<p><span lang=EN-US>&nbsp;</span></p>

<p><a name="Carnot_library_from"><b><span lang=EN-US>Accessing the Online Help 
from the CARNOT Library</span></b></a><span lang=EN-US> </span></p>

<p><span lang=EN-US>From the CARNOT Library you have direct access to the Online 
help. You just have to double click on the "?" block and the Online help 
commences. </span></p>

<p><a name="block_mask_from"><b><span lang=EN-US>&nbsp;</span></b></a></p>

<p><b><span lang=EN-US>Accessing the Manual from Block Masks</span></b><span
lang=EN-US> </span></p>

<p><span lang=EN-US>If you are in a CARNOT model window and you need information 
about a specific CARNOT block, you can open the Block Reference from the block’s 
mask. <br>
Double click on the block and click on the Help button in the mask. The manual 
will open at the corresponding page. However this will only function in the case 
of masked blocks. For information on unmasked blocks you have to access the help 
window differently (s. above).</span><a name="browser_from"></a></p>

<p><b><span lang=EN-US>Accessing the Manual from the Browser</span></b><span
lang=EN-US> </span></p>

<p><span lang=EN-US>Another possibility is to open the manual directly in the 
browser without launching MATLAB. <br>
The files of the manual are located in the directory </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span
lang=EN-US>[CARNOT]\public\tutorial\doc\manual.html</span></tt></p>


<h2><a name="carnot_blockset"><b><span lang=EN-US>1.4 The CARNOT Toolbox</span></b></a><span lang=EN-US> </span></h2>

<p><span lang=EN-US>The CARNOT </span><span lang=DE><a
href="#carnot"><span lang=EN-US>Toolbox</span></a></span><span
lang=EN-US> is a library for MATLAB/SIMULINK. It contains elements that are 
required for the simulation and calculation of conventional and renewable energy 
systems. <br>
The CARNOT Toolbox provides tools for the easy design, analysis and simulation 
of energy systems for use both in the conventional field as well as the field of 
regenerative systems, with components like solar collectors. Because of the 
mathematical features of MATLAB and the simplicity of the SIMULINK block diagram 
interface, it is a powerful tool for all engineers involved in the field of 
domestic heating and similar areas. </span></p>

<p><span lang=EN-US>The structure of the CARNOT Toolbox is similar to SIMULINK 
itself. The elements are organized in blocksets that contain the blocks of one 
subject. There are blocksets that contain the models of the components of energy 
systems (like pumps, storage tanks etc.) and other blocksets to observe and 
display the simulation results. </span></p>

<p><span lang=EN-US>The toolbox has the following features that bring some 
advantages to actual simulations in the field of energy systems: </span></p>

<ul type=disc>
 <li><span lang=EN-US>Simulation of </span><span
     lang=DE><a href="#Hydraulics"><span lang=EN-US>hydraulics</span></a></span><span
     lang=EN-US> and </span><span lang=DE><a
     href="#heat_source"><span lang=EN-US>heat transfer</span></a></span><span lang=EN-US> 
 at the same time </span></li>
 <li><span lang=EN-US>Easy modification of the models and integration of custom 
 models because of the standards of MATLAB/SIMULINK. </span></li>
 <li><span lang=EN-US>Utilization of the </span><span lang=DE><a href="#rtw"><span lang=EN-US>
 Real-Time-Workshop</span></a></span><span lang=EN-US> (Hardware-in-the-Loop 
 testing, Software-in-the-Loop testing, predictive control, online system 
 identification) </span></li>
 <li><span lang=EN-US>Guaranteed support and development of MATLAB by The 
 MathWorks and thus regular updates of the underlying mathematical algorithms, 
 solvers and functions </span></li>
</ul>

<h3><a name=carnot><b><span lang=EN-US>1.4.1 The CARNOT Library </span></b></a></h3>

<p><span lang=EN-US>The CARNOT Library contains the fundamental blocksets for 
heating system components. The blocks available in the CARNOT Library allow for 
sophisticated modelling, as the parameters of the blocks can be customized by 
the user. </span></p>

<p><span lang=EN-US>Blocks for the calculation of </span><span
lang=DE><a href="#materials"><span lang=EN-US>material properties</span></a></span><span lang=EN-US> 
and </span><span
lang=DE><a href="#basics"><span lang=EN-US>basic</span></a></span><span
lang=EN-US> functions are included which are useful tools for simulating thermal 
processes. <br>
The CARNOT Library was developed for advanced application in complex models. 
There are several options to build up systems and define parameters. </span></p>

<p><span lang=EN-US>The CARNOT library consists of the following blocksets: </span></p>

<p><img alt="" src="Figures/Library.jpg" /><a name="figure_1_2"></a><a></a><span lang=EN-US><br clear=all>
<br>
Figure 1.1 : The CARNOT Library </span></p>

<p><span lang=EN-US>In the following section, an overview of the included 
blocksets is given. For a more detailed description of the blocks’ features 
consult the </span><span lang=DE><a href="#block_reference">
<span
lang=EN-US>Block Reference</span></a></span><span
lang=EN-US> at the end of this </span><span lang=DE><a
href="#online_manual"><span lang=EN-US>manual</span></a></span><span
lang=EN-US>. </span></p>

<p><b><span lang=EN-US>Basic</span></b><span
lang=EN-US> </span></p>

<p><span lang=EN-US>The “Basic” blockset contains some useful function for the 
calculation of fluid dynamic values and characteristic numbers, e.g. the </span><span lang=DE><a href="#reynolds"><span lang=EN-US>
Reynolds</span></a></span><span lang=EN-US>- or Prandtl number, and the </span><span lang=DE><a
href="#velocity"><span lang=EN-US>velocity</span></a></span><span
lang=EN-US> or </span><span lang=DE><a
href="#pressuredrop"><span lang=EN-US>pressure_drop</span></a></span><span
lang=EN-US>. </span></p>

<p><b><u><span lang=EN-US>Basic\</span><a href="#materials">M</a><span
lang=DE><a href="#materials"><span lang=EN-US>aterial</span><span lang="de-at">_Properties</span></a> </span></u></b></p>

<p><span lang=EN-US>In this subsection of the “Basic” blockset the material 
properties of the basic heating fluids are calculated in functions that are 
collected in the </span><span lang=DE><a href="#carlib_library">
<span
lang=EN-US>Carlib Library</span></a></span><span
lang=EN-US>. <br>
The Library actually contains functions for the calculation of the following </span><span
lang=DE><a href="#fluid_ID"><span lang=EN-US>fluids:</span></a> </span></p>

<ul type=disc>
 <li><span lang=DE>Water </span></li>
 <li><span lang=DE>(Humid) air </span></li>
 <li><span lang=DE>Cotton oil </span></li>
 <li><span lang=DE>Silicone oil </span></li>
 <li><span lang=EN-US>Mixture of water and glycol (percentage 0..1) </span></li>
 <li><span lang=EN-US>Water and propylen-glycol mixture with fixed percentage 
 <br />
 </span></li>
</ul>

<p><span lang=DE><a href="#outputs"><b><span lang=EN-US>Outputs</span></b></a> </span></p>

<p><span lang=EN-US>Visualization blocks for displaying the mass flow rate, the 
temperature and the pressure included in the
</span><span lang=DE><a href="#thv"><span lang=EN-US>THB (Thermo-Hydraulic-Bus)</span></a></span><span lang=EN-US>
which contains all the information about the actual state of the fluid and is 
passed from block to block, during the simulation. <br />
</span></p>

<p><span lang=DE><a href="#weather"><b><span lang=EN-US>Weather</span></b></a> </span></p>

<p><span lang=EN-US>In this blockset the models for weather simulation can be 
found. </span><span lang=DE><a
href="#weather_data_vector"><span lang=EN-US>Weather data</span></a></span><span lang=EN-US> 
is required for the input values for a large number of blocks, for example as 
input values to the collector in the form of radiation data. Weather data is 
processed for different time periods, from monthly average values to hourly 
values. The pre-processing weather generator includes discrete models for the 
weather variables radiation, temperature, relative humidity and wind speed. <br>
Blocks for the processing and adaptation of </span><span lang=DE><a
href="#weather_data_vector"><span lang=EN-US>weather data</span></a></span><span lang=EN-US> 
are included, e.g. recalculation of radiation data on inclined surfaces and 
adding azimuth and zenith angle of the sun for a specified location. <br />
</span></p>

<p><span lang=EN-US>&nbsp;</span><span lang=DE><a href="#heat_source"><b><span lang=EN-US>Sources</span></b></a> </span></p>

<p>The part in Sources/Simple corresponds to the SIMULINK Sources Blockset. The 
Blockset "Sources" <span lang=EN-US> contains models of 
various heat sources for energy systems, for example heat exchangers, heat Pumps 
and electric heating. Renewable components are included, with a solar flat plate 
collector and a parabolic trough collector. You may adapt the collector model to 
other collector-types (see "</span><span lang=DE><a href="#specifying_components"><span
lang=EN-US>specifying the collector from the subsystem</span></a></span><span
lang=EN-US>").<br />
&nbsp;</span></p>

<p><span lang=DE><a href="#hydraulics"><b><span lang=EN-US>Hydraulics</span></b></a> </span></p>

<p><span lang=EN-US>This blockset sports elementary hydraulic elements which are 
found in house heating systems used to build hydraulic circuits. The common 
hydraulic elements such as valves, Tee-pieces and pipe connections are 
contained. The hydraulic sources can be found here (e. g. pump and thermosyphon 
blocks). <br>
The pumps differ in the way they calculate the mass flow rate. Different models 
for the pump characteristics include pumps with constant mass flow rate, pumps 
with customizable characteristic, pumps with manufacturer fitted characteristics 
and as mentioned above pumps with a thermosyphon. 
<br>
</span></p>

<p><span lang=DE><a href="#storage_tank"><b><span lang=EN-US>Storage</span></b></a> </span></p>

<p><span lang=EN-US>This blockset is consists of different kinds of water and 
ground storage tanks. Various models are included from a simple water storage 
system to storages with heat exchangers and water supply at </span><span lang=DE><a href="#multiport_storage"><span lang=EN-US>
user definable positions</span></a></span><span
lang=EN-US>, as well as two ground storage models. <br />
</span></p>

<p><span lang=DE><a href="#loads"><b><span lang=EN-US>Loads</span></b></a> </span></p>

<p><span lang=EN-US>This blockset contains some hydraulic and thermal loads, 
like houses, rooms and water taps.<br />
Note: Radiators are to be found under Source\Heat_Exchanger<br />
</span></p>

<p><span lang=DE><a href="#control"><b><span lang=EN-US>Control</span></b></a> </span></p>

<p><span lang=EN-US>The blockset contains blocks from the measuring and control 
domain. Sensor blocks are included for temperature, mass flow and climatic 
conditions. The temperature sensors come without a time delay to model the real 
behaviour of measurement cycles. <br />
</span></p>

<p><span lang=DE><a href="#electricity"><b><span lang=EN-US>Electric_Generator</span></b></a> </span></p>

<p><span lang=EN-US>This Blockset contains a PV generator and an inverter model.<br />
</span></p>

<p><span lang=DE><a href="#new_blocks"><b><span lang=EN-US>New Blocks</span></b></a> </span></p>

<p><span lang=EN-US>Blocks awaiting their </span><span
lang=DE><a href="#validation"><span lang=EN-US>validation process</span></a></span><span lang=EN-US> 
can be found here. To be used with caution.</span></p>

<p><span lang=EN-US>&nbsp;</span></p>

<h2><a name="building_a_system"><b><span lang=EN-US>1.5 Building a System</span></b></a><span lang=EN-US> </span></h2>

<p><span lang=EN-US>Use the library in the same way as you would use SIMULINK. 
If you are not familiar with building models in SIMULINK have a look at the 
SIMULINK help. </span></p>

<p><span lang=EN-US>Open the </span><span lang=DE><a
href="#carnot"><span lang=EN-US>CARNOT Library</span></a></span><span
lang=EN-US> by typing </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang=DE><a href="#carnot"><tt><span lang=EN-US>carnot</span></tt></a> </span></p>

<p><span lang=EN-US>in the MATLAB command window. Open a new model from the file 
menu. Drag and drop the </span><span lang=DE><a
href="#blocks"><span lang=EN-US>blocks</span></a></span><span
lang=EN-US> from the library into your system. </span></p>

<p><span lang=EN-US>Components are connected with a </span><span
lang=DE><a href="#THV"><span lang=EN-US>Thermo-Hydraulic Bus</span></a> </span><span
lang=EN-US>(THB), the common data structure to represent a fluid in the CARNOT 
Toolbox. This vector contains all necessary information about the flow and the 
energy transfer associated with it. <br>
To compute and display a specific physical value using the bus, special blocks 
have been built that extract the desired physical value from the THB 
automatically, e.g. there are displays that extract only the temperature from 
the THB input (contained in the blockset </span><span lang=DE><a href="#outputs">
<span
lang=EN-US>Outputs</span></a></span><span lang=EN-US>). </span></p>

<p><span lang=EN-US>As CARNOT performs calculations of hydraulics and heat 
transfer simultaneously, you have to ensure that both aspects of the flow are 
considered. Thus a cycle has to contain a </span><span
lang=DE><a href="#pumps"><span lang=EN-US>hydraulic source</span></a></span><span lang=EN-US> 
in every case, i.e. a pump or the water tap, otherwise an error message of an 
erroneous feedback connection will appear. <br>
If you would like to simulate thermal systems, a </span><span lang=DE><a
href="#heat_source"><span lang=EN-US>thermal source</span></a></span><span
lang=EN-US> , e. g. a collector or a heat exchanger has to be included in your 
model. <a><span class="auto-style2">The hydraulic and thermal state of the flow is calculated in every 
block</span></a></span><span class="auto-style2">. T</span>he hydraulic side is 
a somehow simplified model (see the different models of the
<a href="Pump_Main.html">pumps</a>)<span
lang=EN-US>. The </span><span lang=DE><a href="#heat_source">
<span
lang=EN-US>heat_source</span></a></span><span
lang=EN-US> blocks are not essential for the function of the calculation, but if 
you want to analyse thermal systems, heat sources have to be included. </span></p>

<p><span lang=EN-US><br>
<b>Take care, that you connect the right input ports to the corresponding output 
port of the preceding block, since there is no checking for consistency.</b>
<br>
If you feed, for example, the power consumption of a pump to the temperature 
setpoint "Tset" inlet port of a thermostatic valve, no error message appears as 
long as the number of expected input arguments of this port corresponds to the 
number of values fed to this inlet port. </span></p>

<p><span lang=EN-US>The systems built with CARNOT are prone to algebraic loops 
and stiff differential equations. In general, the use of a stiff solver will 
help to get faster convergence. Check your results using a different solver 
(Dormand-Prince should be reference). </span></p>

<p><span lang=EN-US>In order to split the fluid stream, it is necessary to use a 
diverting component such as one of the </span><span
lang=DE><a href="#flow_diverter_fixed_rate"><span lang=EN-US>flow diverters</span></a></span><span lang=EN-US>
and downstream a mixing block, e. g. the flow mixer which are both contained in 
the </span><span lang=DE><a href="#hydraulics"><span lang=EN-US>Hydraulics</span></a></span><span lang=EN-US> 
blockset. Pay particular attention to the block ports, because in cycles with 
flow diversion there is often a feedback of information, for example the 
diverting factor (in fixed rate components) or the pressure drop (in components 
with variable diversion factor) from the mixing component to the diverting 
component. </span></p>

<p><span lang=EN-US>To learn more about the calculation system of circuits with 
flow distribution over two or more branches read the paragraph on </span><span lang=DE><a href="#pressure_calc">
<span
lang=EN-US>pressure drop</span></a></span><span
lang=EN-US> in the next chapter. </span></p>

<div align=center><span lang=DE>

<hr size=2 width="100%" align=center>

</span></div>

<p><b><span lang=EN-US>NOTE</span></b><span
lang=EN-US> If you do long-running simulations with CARNOT, do not forget to 
switch-off saving Workspace Variables, since these options take up a lot of 
memory space under these circumstances (typical simulated time period in the 
order of a year) </span></p>

<div align=center><span lang=DE>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name=examples><b><span lang=EN-US>1.6 Examples</span></b></a><span
lang=EN-US> </span></h2>

	<p><span lang=EN-US>The CARNOT Toolbox contains examples or demonstrations 
	to give a first impression of how a model could look, and demonstrate how 
	components are connected and how the output is displayed. To run a demonstration double-click on the "Load Examples" 
Block in the </span><span
lang=DE><a href="#carnot"><span lang=EN-US>CARNOT Library</span></a></span><span lang=EN-US>. 
Choose an example from the Explorer Window that opens. </span></p>
	<p>
	<img alt="" height="208" src="Figures/Library_Examples.jpg" width="709" /><br />
	<span lang=EN-US>Figure 1.</span>3<span lang=EN-US>: </span>Choice of
	<span lang=EN-US>CARNOT </span>examples</p>

<p><span lang=EN-US>The following examples 
are contained: </span></p>

	<p><img alt="" src="Figures/Examples_Choice.jpg" /><br />
	<br />
	Figure 1.3: Choice of example models in the Tutorial/Example folder.&nbsp;</p>
	<p></p>
	<p><span lang=EN-US>Another possibility to 
choose a demonstration is to go the path </span></p>

<p><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span
lang=EN-US>&lt;matlabroot\toolbox\carnot</span>\tutorial<span
lang=EN-US>\examples</span></tt><span
lang=EN-US> </span></p>

<p><span lang=EN-US>and type <br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>
	ls
	*.mdl</tt><span lang=EN-US><br />
and </span><tt>
	<br />
&nbsp;&nbsp; ls *.slx</tt><span
lang=EN-US> <br />
in the MATLAB command window. <br>
A list of the models included will appear and the demonstration can be opened by 
typing the name in the workspace. </span></p>
	<p></p>

</div>

</body>

</html>
