﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>AIV Selector</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>
<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>
</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_14" o:spid="_x0000_s1631" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:20pt;margin-top:0;
 width:60pt;height:55.5pt;z-index:12;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:0;mso-wrap-distance-top:0;mso-wrap-distance-right:0;
 mso-wrap-distance-bottom:0;mso-position-horizontal:right;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="Figures/AIV_Selector.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img
src="Figures/AIV_Selector.jpg" align=right v:shapes="Bild_x0020_14"><![endif]><a name="aiv_selector"><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>AIV_Selector</span></b></span></a><span style='mso-bookmark:
aiv_selector'><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/outputs</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:aiv_selector'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b></span><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Selector for Components from the AIV_Vector </span></span><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b></span><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block delivers a user specified vector with elements of the [AIV] vector. </span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[AIV]: </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>vector from NODE block </span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[AIV]s: </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>output vector with user selected elements from [AIV]
  </span></span></p>
  </td>
 </tr>
</table>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The sequence of elements in the output vector is
identical to the sequence of selected check boxes counted from to the top to
the bottom. </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>For the description of the AIV_vector, see </span></span><a
href="carnot_manual.htm#aiv_vector"><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>AIV_Vector</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>, </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
</span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_15" o:spid="_x0000_s1630"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:285.75pt;z-index:13;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/AIV_SelectorSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=376 height=381
src="Figures/AIV_SelectorSHOT.jpg" align=left v:shapes="Bild_x0020_15"><![endif]><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
States 
</span><span style='font-size:13.5pt;
line-height:120%'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> corresponding to the number of nodes <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
