﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>collector flat plate&nbsp; Path</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
.auto-style3 {
	margin-left: 120px;
}
.auto-style4 {
	background-color: #FF0000;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_25" o:spid="_x0000_s1620" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:74.75pt;
 margin-top:0;width:114.75pt;height:110.25pt;z-index:23;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/collector_flat_plate.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=153 height=147
src="Figures/collector_flat_plate.jpg" align=right v:shapes="Bild_x0020_25"><![endif]><span class=GramE><span
style='mso-bookmark:collector_flat_plate'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>collector</span></b></span></span></span><span
style='mso-bookmark:collector_flat_plate'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'> flat plate</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/heat_source</b> </span></span></span><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Collector <span class=GramE>model, that</span> calculates the THV output
vector. </span><span lang=EN-US
style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The collector model is a one-dimensional multinode model for thermal
collectors. The model is based on parameters obtained from measurement, i.e.
collector-test results. The collector is divided in &quot;Node&quot; nodes. The
flow is equally distributed among the risers. The energy balance for every node
is a differential <span class=GramE>equation, that</span> is calculated in the
S-function unicol.</span></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>c<sub>coll</sub></span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> * dT/dt = q<sub>solar</sub> + m<sub>dot</sub>*c/A * (T<sub>in</sub>
- T) </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ U<sub>1</sub>*(T<sub>amb</sub>
- T) - U<sub>2</sub>*(T<sub>amb</sub> - T<span class=GramE>)<sup>2</sup></span></span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ U<sub>wind</sub>*v<sub>wind</sub>*(T<sub>amb</sub>
- T) + U<sub>sky</sub>*(T<sub>sky</sub> - T) </span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><u><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>Symbol</span></u><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><u><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>used for</span></u><span
  lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><u><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>unit</span></u><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>A</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>surface of collector node</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[m<sup>2</sup>]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>heat capacity of fluid</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[J/(kg*K)]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c<sub>coll</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>heat capacity of collector per surface</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[J/(m<sup>2</sup>*K)]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>m<sub>dot</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>mass flow rate</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[kg/s]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>q<sub>solar</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>power input per surface area from sun</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[W/m<sup>2</sup>]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>T<sub>amb</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>ambient temperature</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[K]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>T<sub>sky</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>sky temperature</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[K]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>t</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Time</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[s]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>U<sub>1</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>linear heat loss coefficient</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[W/(m<sup>2</sup>*K)]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>U<sub>2</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Quadratic heat loss coefficient</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[W/(m*K)<sup>2</sup>]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>U<sub>skx</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>radiative heat loss to sky</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[W/(m<sup>2</sup>*K)]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>U<sub>wind</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>wind speed dependant heat losses</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[W/((m/s)*m<sup>2</sup>*K)]</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>v<sub>wind</sub></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>wind speed</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>[m/s]</span></span></p>
  </td>
 </tr>
</table>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The collector calculates friction losses in the
massflow. This may be specified in the subsystem </span></span><a
href="carnot_manual.htm#Pressure_drop_of_collector"><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&quot;pressure drop&quot;</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> of the collector (see
also subsystem &quot;pressure drop of collector&quot; in carnot/heat_source.
Static pressure is calculated if necessary, i.e. for thermosyphon systems. <br>
See chapter </span></span><a href="carnot_manual.htm#flow_ID">
<span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%'>&quot;basics
concepts, THV-Vector&quot;</span></span></a><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>. </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Inputs:</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<ul type=disc class="auto-style3">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l78 level1 lfo57;tab-stops:list 36.0pt'><a href="carnot_manual.htm#weather_data_vector"><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>Weather data
     vector</span></span></a><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'> </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l78 level1 lfo57;tab-stops:list 36.0pt'><a href="carnot_manual.htm#collector_position"><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>collector
     position</span></span></a><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'> </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l78 level1 lfo57;tab-stops:list 36.0pt'><a href="carnot_manual.htm#thv"><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>Thermo-Hydraulic
     Vector</span></span></a><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'> collector
     inlet </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Outputs:</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

 
<ul type=disc class="auto-style3">
<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l237 level1 lfo58;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>Thermo-Hydraulic
     Vector collector outlet </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>collector
     surface A<sub>coll</sub> [m<sup>2</sup>] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>optical
     efficiency </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>heat loss
     coefficient u<sub>1</sub>[W/(m<sup>2</sup>K)] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>quadratic heat
     loss coefficient u<sub>2</sub>[W/(mK)<sup>2</sup>] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>radiative heat
     loss coefficient u<sub>sky</sub>[W/(m<sup>2</sup>K)] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>wind dependent
     heat loss coefficient u<sub>wind</sub>[W/(m/s*m<sup>2</sup>*K)] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>length between
     inlet and outlet </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>heat capacity
     of the collector c<sub>coll</sub>[J/(m<sup>2</sup>K)] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>initial
     temperature T<sub>ini</sub> [°C] </span><span lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l49 level1 lfo59;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>number of
     nodes </span><o:p></o:p>
 </span></li>
</ul>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
</span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_26" o:spid="_x0000_s1619"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:423pt;z-index:24;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="../Figures/collector_flat_plateSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=376 height=564
src="Figures/collector_flat_plateSHOT.jpg" align=left v:shapes="Bild_x0020_26"><![endif]><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

<p><span lang=EN-US style="mso-bookmark: literature">&nbsp;</span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Validation</span></b><span lang=EN-US> </span></span></p>

<ul type=disc class="auto-style3">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l225 level1 lfo60;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>The model was
     checked with results of earlier TRNSYS simulations of the Solar Campus
     Jülich, where the Isakson collector model (type 101) was used. The
     discrepancy in power was smaller than 2 %. </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l225 level1 lfo60;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>A comparison
     of the model with test data of a flat plate collector has been done and
     shows low difference (</span></span><a
     href="..\verification/flatCollectors.pdf"><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"' class="auto-style4">validation report</span></span></a><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>).</span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'> <o:p></o:p></span></span></li>
</ul>

</body>

</html>
