﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Condensing_Boiler_Conf</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style2 {
	font-size: 18pt;
}
.auto-style3 {
	font-size: 13.5pt;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_90" o:spid="_x0000_s1555" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:48.5pt;
 margin-top:0;width:88.5pt;height:84.75pt;z-index:88;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/furnace.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=118 height=113
src="Figures/furnace.jpg" align=right v:shapes="Bild_x0020_90"><![endif]><a name=furnace><span style='mso-bookmark:
literature' class="auto-style2"><strong>C</strong></span><font size="5"><strong>ondensing_Boiler_CONF</strong></font></a><span
style='mso-bookmark:furnace'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/source</b></span><b><span style='font-size:13.5pt;line-height:120%'>/boiler</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:furnace'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><span class=GramE><b><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US
style='font-size:13.5pt;line-height:120%'> <br>
</span>Model of a boiler with pre-configured parameter sets.</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
</span><span style='font-size:13.5pt;line-height:120%'> Uses the model 
<a href="Condensing_Boiler.html">Condensing_Boiler</a>.</span><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>
<p><font size="4">Choose the boiler in the pop-up menue and set the initial 
temperature for your simulation.</font></p>
<p>&nbsp;</p>
<p class="auto-style3"><strong>Advanced Topics: Creating a new boiler parameter 
set</strong></p>
<p><font size="4">The parameters are stored in a structure "B". If you like to 
create a new boiler, copy a file already defining a boiler and modify the 
paramters. Than save the structure under the name of your boiler.</font></p>
<p class="auto-style3">B. Qdotnom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nominal power of 
the boiler in W<br />
B.HeatLoss&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heat loss coefficient of 
the boiler in W/K <br />
B.dplin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pressure drop coefficient linear in massflow in Pa/(kg/s)<br />
B.dpqua&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pressure drop coefficient quadratic in massflow in Pa/(kg/s)²&nbsp;&nbsp; <br />
B.Volume&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; volume of 
the boiler in m³&nbsp; <br />
B.Nodes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
number of nodes <br />
B.TableRelativePower&nbsp;&nbsp;&nbsp;&nbsp; vector with at least 2 elements 
defining the relative power for the table data (0..1)<br />
B.TableTemperatures&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vector with at least 2 
elements defining the temperatures for the table data in °C<br />
B.TableData: [2x2 double]<br />
B.ElectricPower&nbsp;&nbsp; electric consumption for the relative power in W 
(same number of elements as the TableRelativePower)<br />
B.QdotMin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
minimum thermal power in W<br />
B.whichTforEfficiency&nbsp;&nbsp;&nbsp;&nbsp; 1 - efficiency table data is based 
on mean temperature (inlet + outlet)/2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2 - efficiency table data is based on inlet temperature<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3 - efficiency table data is based on outlet temperature</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="4">The structure is saved in the folder "parameter_sets", the 
file name is used for the pop-up menue of the block:</font></p>
<p>
<img alt="" height="218" src="Figures/CondensingBoilerConf3.jpg" width="504" /></p>

<p>
<img alt="" height="305" src="Figures/CondensingBoilerConf4.jpg" width="438" /></p>
<p><span style='mso-bookmark:literature'><b>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
States &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> corresponding
to the number of nodes <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Yes
</span></span></p>

</body>

</html>
