﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>controller bang bang</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_38" o:spid="_x0000_s1607" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:54.5pt;
 margin-top:0;width:94.5pt;height:54.75pt;z-index:36;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/controller_bang_bang.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=126 height=73
src="Figures/controller_bang_bang.jpg" align=right v:shapes="Bild_x0020_38"><![endif]><span class=GramE><span
style='mso-bookmark:bang_bang_controller'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>controller</span></b></span></span></span><span
style='mso-bookmark:bang_bang_controller'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'> Bang Bang</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/control</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:bang_bang_controller'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p class=MsoNormal><span style='mso-bookmark:bang_bang_controller'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'> <br>
Hysteresis controller for thermal systems. </span></span></span><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:12.0pt;line-height:120%;
mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The block is a simple hysteresis controller. The outlet is set to: </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l20 level1 lfo67;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>1if (T<sub>hot</sub>
     - T<sub>cold</sub>) &lt; deltaT<sub>on</sub> </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l20 level1 lfo67;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>0if (T<sub>hot</sub>
     - T<sub>cold</sub>) &lt; deltaT<sub>off</sub> </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The output is set to zero if the T<sub>hot</sub> or T<sub>cold</sub>
is bigger than T<sub>max</sub> </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l201 level1 lfo68;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>Input </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l201 level1 lfo68;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>T<sub>hot</sub>
     </span><span lang=EN-US
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l201 level1 lfo68;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>T<sub>cold</sub>
     </span><span lang=EN-US
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Output</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
control signal (0 or 1) </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
</span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_39" o:spid="_x0000_s1606"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:207.75pt;z-index:37;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/controller_bang_bangSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=376 height=277
src="Figures/controller_bang_bangSHOT.jpg" align=left v:shapes="Bild_x0020_39"><![endif]><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>If the temperature Thot or Tcold exeeds Tmax, the
controler will switch off the control signal.</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp; </span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block </span></span></p>

</body>

</html>
