﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>entropy</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
tt
	{font-family:"Courier New";
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_61" o:spid="_x0000_s1584" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:44.75pt;
 margin-top:0;width:84.75pt;height:60.75pt;z-index:59;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/entropy.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=113 height=81
src="Figures/entropy.jpg" align=right v:shapes="Bild_x0020_61"><![endif]><span class=GramE><span style='mso-bookmark:entropy'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>entropy</span></b></span></span></span><span
style='mso-bookmark:entropy'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/materials</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:entropy'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the specific entropy [J<span class=GramE>/(</span>kg K)]
of the specified material. </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the specific entropy in [J<span class=GramE>/(</span>kg
K)] according to the </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Inputs:</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l119 level1 lfo83;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>temperature[°C]
     </span><span lang=EN-US
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l119 level1 lfo83;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>pressure </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l119 level1 lfo83;tab-stops:list 36.0pt'><a href="carnot_manual.htm#fluid_ID"><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid types</span></span></a><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> see above definition </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l119 level1 lfo83;tab-stops:list 36.0pt'><a href="carnot_manual.htm#fluid_ID"><span
     style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
     style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid</span></span><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'> mix</span></span></a><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> percentage [0 ..1] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The block calls the function &quot;entropy&quot; in
the CARNOT </span></span><a href="carnot_manual.htm#Carlib"><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Carlib Library</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> where the calculation is
carried out. The material properties functions can also be called directly from
the command window by typing </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=GramE><tt><span lang=EN-US
style='font-size:10.0pt;line-height:120%'>entropy(</span></tt></span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'>temperature,pressure, fluidtype,fluidmix)</span></tt><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Instead of the italic variables the acual value of the
respective property has to be entered. This is possible for the Carlib
functions density, thermal_conductivity, heat_capacity, kinematic_viscosity,
prandtl, vapourpressure, saturationtemperature, enthalpy, entropy,
evaporation_enthalpy and specific_volume. For more information about the
function type </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=GramE><tt><span lang=EN-US
style='font-size:10.0pt;line-height:120%'>help</span></tt></span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'> entropy</span></tt><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>to</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> the workspace as for any other MATLAB function. </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>For the calculation of steam, the properties are
calculated according to the <span class=GramE>&quot; </span></span></span><a
href="carnot_manual.htm#schmidt"><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>E.Schmidt</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&quot;. The steam
properties can be calculated in a temperature range up to 800°C and a pressure
range up to 49.055 MPa. The calculations of the saturation states are performed
with the polynomials fitted from &quot;</span></span><a href="carnot_manual.htm#schmidt"><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>E.Schmidt: Properties of water and steam</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&quot;. The valid
temperature range is from the triple temperature 0.01°C up to the critical
temperature Tk = 374.15°C and the pressure range respectively from the triple
pressure 612 Pa up to 22.1287 MPa. The entropy values for the liquid phase are
not yet implemented.</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The entropy is only available for the fluids water
(fluid type 1) and air (fluid type 2) </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The valid range is for the respective value is </span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>fluid_ID </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>fluid </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>phase </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>temperature </span><span
  lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>pressure </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>1 </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>water </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>vaporous </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>0°C &lt; T &lt; 800°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>1 bar &lt; p &lt; 490 bar </span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>liquid </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>0°C &lt; T &lt; 300°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>0.1 bar &lt; p &lt; 100 bar </span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>2 </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>air </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>gaseous&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>0°C &lt; T &lt; 1000°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>1 bar &lt; p &lt; 20 bar </span></span></p>
  </td>
 </tr>
</table>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
