﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>evaporation ethalpy</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
tt
	{font-family:"Courier New";
	}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_62" o:spid="_x0000_s1583" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:92pt;margin-top:0;
 width:132pt;height:72.75pt;z-index:60;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:0;mso-wrap-distance-top:0;mso-wrap-distance-right:0;
 mso-wrap-distance-bottom:0;mso-position-horizontal:right;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="Figures/evaporation_enthalpy.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=176 height=97
src="Figures/evaporation_enthalpy.jpg" align=right v:shapes="Bild_x0020_62"><![endif]><span class=GramE><span
style='mso-bookmark:evaporation_enthalpy'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>evaporation</span></b></span></span></span><span
style='mso-bookmark:evaporation_enthalpy'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'> enthalpy</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/materials</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:evaporation_enthalpy'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the evaporation enthalpy [J/kg] of the specified
material. </span><span lang=EN-US
style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the specific evaporation enthalpy r in [J/kg] according
to the </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Inputs:</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l75 level1 lfo84;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>temperature[°C]
     </span><span lang=EN-US
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l75 level1 lfo84;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>pressure </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l75 level1 lfo84;tab-stops:list 36.0pt'><a href="carnot_manual#fluid_ID"><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid types</span></span></a><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> see above definition </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l75 level1 lfo84;tab-stops:list 36.0pt'><a href="carnot_manual.htm#fluid_ID"><span
     style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
     style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid</span></span><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'> mix</span></span></a><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> percentage [0 ..1] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The evaporation enthalpy r is the enthalpy that is
necessary to evaporate the material. It is calculated by the difference of the
saturation properties of liquid (' state) and vapourous phase (&quot; state) at
the saturation point. At the saturation point, the liquid phase is boiling
fluid and the vapourous phase is saturated steam: <br>
The block calls the function &quot;</span></span><a href="carnot_manual.htm#evaporation_enthalpy"><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>evaporation enthalpy</span></span></a><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>&quot; in the CARNOT </span></span><a
href="carnot_manual.htm#Carlib"><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>Carlib Library</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> where the calculation is
carried out. The material properties functions can also be called directly from
the command window by typing </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'>evaporation_<span class=GramE>enthalpy(</span>temperature,
pressure, fluidtype, fluidmix)</span></tt></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Instead of the italic variables the actual value of
the respective property has to be entered. This is possible for the Carlib
functions density, thermal_conductivity, heat_capacity, kinematic_viscosity,
prandtl, vapourpressure, saturationtemperature, enthalpy, entropy,
evaporation_enthalpy and specific_volume. </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=GramE><tt><span lang=EN-US
style='font-size:10.0pt;line-height:120%'>help</span></tt></span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'> evaporation_enthalpy</span></tt></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>to</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> the workspace as for any other MATLAB function. <br>
The calculation of the saturation states are performed with the polynomials
from &quot; </span></span><a href="carnot_manual.htm#glueck"><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Bernd Glück: Zustands- und
Stoffwerte</span></span></a><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>.&quot; </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>As the saturationvalues only exist for water the
evaporation_enthalpy is also only available for the fluid water (</span></span><a
href="carnot_manual.htm#fluid_ID"><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>fluid_type 1</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>) </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The valid temperature range is up to from the
temperature 10°C up to 370°C </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
