﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Flow diverter</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_79" o:spid="_x0000_s1566" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:26.75pt;
 margin-top:0;width:66.75pt;height:66.75pt;z-index:77;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="figures/flow_diverter.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img
src="figures/flow_diverter.jpg" align=right v:shapes="Bild_x0020_79"><![endif]><a name="flow_diverter"><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>Flow diverter</span></b></span></a><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'><br>
<b>Path: CARNOT/Hydraulic</b><br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Divide the entering mass flow in two mass flows according to the fraction fdiv </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Divide the entering mass flow in two mass flows according to the fraction fdiv.
All other properties are fed through.<br>
<span class=GramE>THV1 :</span> mdot(1) = fdiv * mdot(in)<br>
THV2 : mdot(2) = (1-fdiv) * mdot(in) </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Inputs</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l5 level1 lfo86;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>THV in </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l5 level1 lfo86;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>Flow diversion
     rate fdiv </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Outputs</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l90 level1 lfo87;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>THV 1 </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l90 level1 lfo87;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>THV 2 </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample time
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
