﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>heat capacity</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
tt
	{font-family:"Courier New";
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_98" o:spid="_x0000_s1547" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:47.75pt;
 margin-top:0;width:87.75pt;height:66pt;z-index:96;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/heat_capacity.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=117 height=88
src="Figures/heat_capacity.jpg" align=right v:shapes="Bild_x0020_98"><![endif]><span class=GramE><span
style='mso-bookmark:heat_capacity'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>heat_capacity</span></b></span></span></span><span
style='mso-bookmark:heat_capacity'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/materials</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:heat_capacity'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Calculates the heat capacity of the specified material. </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Calculates the heat capacity in [J<span class=GramE>/(</span>kg K)] according
to the </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Inputs:</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l240 level1 lfo107;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>temperature[°C]
     </span><span lang=EN-US
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l240 level1 lfo107;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>pressure </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l240 level1 lfo107;tab-stops:list 36.0pt'><a href="carnot_manual.htm#fluid_ID"><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid types</span></span></a><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> see above definition </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l240 level1 lfo107;tab-stops:list 36.0pt'><a href="carnot_manual.htm#fluid_ID"><span
     style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
     style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid</span></span><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'> mix</span></span></a><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> percentage [0 ..1] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'><br>
The block calls the function &quot;heat_capacity&quot; in the </span></span><a
href="carnot_manual.htm#Carlib"><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>Carlib Library</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> where the calculation is carried
out. The material properties functions can also be called directly from the
command window by typing </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'>heat_<span class=GramE>capacity(</span>temperature, pressure,
fluidtype, fluidmix) </span></tt></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Instead of the italic variables the actual value of
the respective property has to be entered. This is possible for the Carlib
functions density, thermal_conductivity, heat_capacity, kinematic_viscosity,
prandtl, vapourpressure, saturationtemperature, enthalpy, entropy,
evaporation_enthalpy and specific_volume. For more information about the
function type </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=GramE><tt><span lang=EN-US
style='font-size:10.0pt;line-height:120%'>help</span></tt></span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'> heat_capacity</span></tt><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>to</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> the workspace as for any other MATLAB function. </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The function is valid for the following temperature
and pressure ranges </span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>fluid_ID </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>fluid </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>phase </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>temperature </span><span
  lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>pressure </span><span lang=EN-US><o:p></o:p></span></b></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>1 </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>water </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>vaporous </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>50°C &lt; T &lt; 450°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>0.1 bar &lt; p&lt; 20 bar </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>liquid </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>0°C &lt; T &lt; 450°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>p &lt; 100 bar </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>2 </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>air </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>dry&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>50°C &lt; T &lt; 400°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>p = 1 bar </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>moist </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>0°C &lt; T &lt; 500°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>p = 1 bar </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>3 </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>cotton oil </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>liquid </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>T &lt; 250°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>p = 1 bar </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>4 </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>silicone oil </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>liquid </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>T &lt; 250°C </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>p = 1 bar </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>5 </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>water-glykol&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>liquid </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>-20°C &lt; T &lt; 100°C&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>p = 1 bar </span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
</table>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
