﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>IAM Table KbL_KbT</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	margin-left:108pt;
	}
.auto-style1 {
	margin-left: 120px;
}
.auto-style2 {
	margin-left: 40px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>
<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>
</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_29" o:spid="_x0000_s1616" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:47.75pt;
 margin-top:0;width:87.75pt;height:62.25pt;z-index:27;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/collector_optic_universal_en12975.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=117 height=83
src="Figures/IAM_Table_KbL_KbT_1.jpg" align=right v:shapes="Bild_x0020_29"><![endif]><span
class=GramE><span style='mso-bookmark:collector_optic_universal_en12975'><span
style='mso-bookmark:literature'><b><span style='font-size:18.0pt;
line-height:120%'>IAM Table KbL KbT </span></b></span></span></span>
<span
style='mso-bookmark:collector_optic_universal_en12975'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> &nbsp;<br>
<span
style='mso-bookmark:collector_optic_universal_en12975'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> 
<b>Path: CARNOT/<span lang="de">S</span>ource<span lang="de">/S</span></b><span style='mso-bookmark:
literature'><span
style='mso-bookmark:collector_optics_tube_collector'><span
style='mso-bookmark:collector_optic_flatplate_en12975'><b>olar_Thermal/IncidenceAngleModifier</b></span></span></span></span></span></span> <br clear=all
style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:collector_optic_universal_en12975'><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%;
mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b></span><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>
<p><span style='mso-bookmark:literature'>
<span style='font-size:
13.5pt;line-height:120%'>FOR</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'> THE &quot;</span><span style='font-size:
13.5pt;line-height:120%'>C</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>ollector_EN12975&quot; MODEL.</span><span style='font-size:
13.5pt;line-height:120%'> <br />
T</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>ransforms incoming direct and diffuse
radiation to an absorbed solar power per unit area.<br />
</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b></span><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>
<p><span style='mso-bookmark:literature'>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The direct radiation incidence angle modifier (K</span><span style='font-size:
13.5pt;line-height:120%'>bT and KbL</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>) 
uses the </span>
<span style='font-size:
13.5pt;line-height:120%'>2-dimensional table model from EN 12975</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>.</span><span style='font-size:
13.5pt;line-height:120%'> </span></span></p>
<p><span style='mso-bookmark:literature'>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The incidence angle modifier Kdir is dependant on the
angle <span class=GramE>teta(</span>L) and teta(T).</span></span></p>

<p><span style='mso-bookmark:literature' class="auto-style2"><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Kdir = <span class=GramE>Kb(</span>L)*Kb(T)</span></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>where</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Kb(L) and Kb(T) are given in lookup-tables in dependancy of
teta(L) and teta(T).</span></span></p>
<p><span style='mso-bookmark:literature'>
<span lang=EN-US style='font-size:13.5pt;line-height:120%'>For diffuse radiation</span><span style='font-size:13.5pt;line-height:120%'> 
the incidence angle modifier is </span>
<span lang=EN-US style='font-size:13.5pt;line-height:120%'> Kdfu = constant (</span><span style='font-size:13.5pt;line-height:120%'>at </span><span lang=EN-US style='font-size:13.5pt;line-height:120%'> 50° incidence</span><span style='font-size:13.5pt;line-height:120%'> 
angle</span><span lang=EN-US style='font-size:13.5pt;line-height:120%'>)</span><span style='font-size:13.5pt;line-height:120%'>.</span></span></p>
<p><span style='mso-bookmark:literature'>
<span style='font-size:
13.5pt;line-height:120%'>The Fin Efficiency * Transmittance * Absorbtance "F</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>TA</span><span style='font-size:
13.5pt;line-height:120%'>"</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'> or F'(TauAlfa) is defined from the incidence angle 
modifiers Kdir and Kdfu: <br />
</span><span style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp; </span>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>FTA = eta0 / (Kdir(15°)*0.85 + Kdfu*0.15) </span></span></p>
<br/>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>symbol</span></b></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>used for</span></b></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>unit</span></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>tetaL</span></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>vector with the angles for the longitudinal incidence
  angle modifier (used as vector for the input values in the lookup-table)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>degree</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>tetaT</span></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>vector with the angles for the transversal incidence
  angle modifier (used as vector for the input values in the lookup-table)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>degree</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>KbL</span></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>lookup table data vector for longitudinal incidence
  angle modifier</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>KbT</span></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>lookup table data vector for transversal incidence
  angle modifier</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Kd</span></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle modifier for diffuse solar radiation</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
</table>

<br />

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Inputs: </span></b></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l165 level1 lfo62;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>solar
     radiation (direct, diffuse) on the collector plane </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l165 level1 lfo62;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>longitudinal
     and transversal incidence angles of the solar radiation </span><o:p></o:p>
 </span></li>
</ul>
<p>
<o:p></o:p>
</p>
<p>
<img alt="" src="../../library_simulink/Source/Solar_Thermal/IncidenceAngleModifier/IAM_Table_KbL_KbT/doc/Figures/IAM_Table_KbL_KbT_3.jpg" /></p>
<p>&nbsp;</p>
<p><span style='mso-bookmark:literature'><b>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> 
</span></span></p>
<p><!--[if gte vml 1]><v:shape id="Bild_x0020_28" o:spid="_x0000_s1617"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:335.25pt;height:263.25pt;z-index:26;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="../../library_simulink/Source/Solar_Thermal/IncidenceAngleModifier/IAM_b0/doc/Figures/collector_optic_flatplate_en12975SHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=438 height=531
src="../../library_simulink/Source/Solar_Thermal/IncidenceAngleModifier/IAM_Table/doc/Figures/IAM_Table_2.JPG" align=left v:shapes="Bild_x0020_28"><![endif]><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></p>



<p><font size="4"><b>Literature</b></font></p>
<p><font size="4">EN 12975 Solar thermal Collectors</font></p>
<p>&nbsp;</p>
<p><span style='mso-bookmark:literature'><b>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> I</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>nherited
from driving block <br>
States
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> none
<br>
<span class=GramE>Vectorized</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
