﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>collector optics flat plate EN12975</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_27" o:spid="_x0000_s1618" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:41pt;margin-top:0;
 width:81pt;height:65.25pt;z-index:25;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:0;mso-wrap-distance-top:0;mso-wrap-distance-right:0;
 mso-wrap-distance-bottom:0;mso-position-horizontal:right;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="Figures/collector_optic_flatplate_en12975.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img
src="Figures/IAM_b0_1.jpg" align=right v:shapes="Bild_x0020_27"><![endif]><span
class=GramE><span style='mso-bookmark:collector_optic_flatplate_en12975'><span
style='mso-bookmark:literature'><b><span style='font-size:18.0pt;
line-height:120%'>IAM_b0</span></b></span></span></span><span
style='mso-bookmark:collector_optic_flatplate_en12975'><span style='mso-bookmark:
literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
<b>Path: CARNOT/Source/Solar_Thermal/IncidenceAngleModifier</b> <br clear=all
style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:collector_optic_flatplate_en12975'><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%;
mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>USE IN THE "Collector_EN12975_FlatPlate" MODEL<span style='font-size:
13.5pt;line-height:120%'>.<br />
</span>This block transforms incoming direct and diffuse
radiation to an absorbed solar power per unit area. </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
</span></span><span style='mso-bookmark:literature'>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The direct radiation incidence angle modifier (Kdir) 
uses the </span><span style='font-size:
13.5pt;line-height:120%'>modified </span>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>b0</span><span style='font-size:
13.5pt;line-height:120%'> equations</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'> for flat plate collectors
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> equations from [Isakson 1995]</span></span>.</span></span><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%'><br />
For direct radiation</span><span style='font-size:13.5pt;line-height:120%'>:
<br />
&nbsp;&nbsp;&nbsp;
0° &lt;
teta &lt; 60°<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US style='font-size:13.5pt;line-height:120%'> Kdir = 1 - b0 * (1/<span class=GramE>cos(</span>teta)
-1)<br />
</span><span style='font-size:13.5pt;line-height:120%'> &nbsp;&nbsp;&nbsp; 60° &lt;= teta &lt; 90°<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kdir = (1 - b0) * (1 - (teta-60)/30)<br />
&nbsp;&nbsp;&nbsp;
teta &gt;= 90°<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kdir = 0</span><span lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
For diffuse radiation</span><span style='font-size:13.5pt;line-height:120%'>:</span><span lang=EN-US style='font-size:13.5pt;line-height:120%'><br />
</span><span style='font-size:13.5pt;line-height:120%'> &nbsp;&nbsp;&nbsp; </span>
<span lang=EN-US style='font-size:13.5pt;line-height:120%'> Kdfu = constant</span><span lang=EN-US style='font-size:13.5pt;line-height:120%'> (</span><span style='font-size:13.5pt;line-height:120%'>teta 
= </span><span lang=EN-US style='font-size:13.5pt;line-height:120%'> 50° incidence</span><span style='font-size:13.5pt;line-height:120%'> 
angle</span><span lang=EN-US style='font-size:13.5pt;line-height:120%'>)<br />
</span><span style='font-size:13.5pt;line-height:120%'>With:<br />
&nbsp;&nbsp;&nbsp;
teta: incidence angle (0° = vertical)<br />
&nbsp;&nbsp;&nbsp;
Kdir: direct radiation incidence angle modifier<br />
&nbsp;&nbsp;&nbsp;
Kdfu: diffuse radiation incidence angle modifier <br />
</span></span><span style='mso-bookmark:literature'>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'><br />
</span><span style='font-size:
13.5pt;line-height:120%'>The Fin Efficiency * Transmittance * Absorbtance "F</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>TA</span><span style='font-size:
13.5pt;line-height:120%'>"</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'> or F'(TauAlfa) is defined from the incidence angle 
modifiers Kdir and Kdfu: <br />
</span><span style='font-size:
13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp; </span>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>FTA = eta0 / (Kdir(15°)*0.85 + Kdfu*0.15) </span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Inputs:</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l248 level1 lfo61;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>solar
     radiation (direct, diffuse) on the collector plane </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l248 level1 lfo61;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>longitudinal
     and transversal incidence angles of the solar radiation </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
</span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_28" o:spid="_x0000_s1617"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:335.25pt;height:263.25pt;z-index:26;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/collector_optic_flatplate_en12975SHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=447 height=351
src="Figures/IAM_b0_2.jpg" align=left v:shapes="Bild_x0020_28"><![endif]><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp; </span></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184; margin-left: 145px;'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>symbol</span></b></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>used for</span></b></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>unit</span></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>bo</span></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>constant for the calculation of the incident angle
  modifier </span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=90 style='width:67.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Kd</span></span></p>
  </td>
  <td width=461 style='width:345.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle modifier for diffuse solar radiation</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
</table>



<p><font size="4"><b>Literature</b></font></p>
<p><font size="4">Isakson, Per: Solar collector model for testing and simulation, final report 
of BFR project 900280-1, Buidling Service Engineering, Royal Institute of 
Technology, Stockholm, 1995</font></p>
<p><font size="4">EN 12975 Solar thermal Collectors</font></p>
<p>&nbsp;</p>
<p><span style='mso-bookmark:literature'><b>
<span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
States
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> none
<br>
<span class=GramE>Vectorized</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
