﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>input &lt;material&gt;</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_118" o:spid="_x0000_s1527"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:72.5pt;margin-top:0;width:112.5pt;height:63.75pt;z-index:116;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/input_water.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=150 height=85
src="Figures/input_water.jpg" align=right v:shapes="Bild_x0020_118"><![endif]><a
name="input_material"><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>input_&lt;material&gt;</span></b></span></span></a><span
style='mso-bookmark:input_material'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
<b>Path: CARNOT/materials</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:input_material'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The block facilitates the input of the material functions </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The Input block provides a mask in which the inputs for the calculation of a
fluid </span></span></span><a href="carnot_manual.htm#property_ID"><span style='mso-bookmark:
literature'><span style='mso-bookmark:schwamberger'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>property_ID</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> like the density,
viscosity or the enthalpy can be entered <span class=GramE>easily .</span> The
definition of the </span></span></span><a href="carnot_manual.htm#fluid_ID"><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>fluid mix</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> parameter especially
becomes <span class=GramE>more clear</span> for the different fluids. The
blocks exist for the </span></span></span><a href="carnot_manual.htm#Materials"><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>materials</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> water, air and Typhocor L
(mixture water-glycol). They are intended to work with the material functions.
In case of <br>
water: the fluid mix defines the vapour content of the fluid [0<span
class=GramE>..1</span>] if the water is in the two phase area <br>
air: the fluid mix defines the absolute water content [kg<sub>water</sub>/kg<sub>air</sub>]
of the moist air water-glycol mixture: the fluid mix defines the volume content
[0..1] of glycol </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
</span></span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_119" o:spid="_x0000_s1526"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:217.5pt;z-index:117;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/input_waterSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=376 height=290
src="Figures/input_waterSHOT.jpg" align=left v:shapes="Bild_x0020_119"><![endif]><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l178 level1 lfo121;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>temperature in degree Celsius </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l178 level1 lfo121;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>pressure in [Pa] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l178 level1 lfo121;tab-stops:list 36.0pt'><a
     href="carnot_manual.htm#fluid_ID"><span style='mso-bookmark:literature'><span
     style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid mix</span></span></span></a><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> (see above) </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
Sample time</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Inherited from driving block <br>
Vectorized</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>No </span></span></span></p>

</body>

</html>
