<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>CARNOT manual</title>
<meta name="author" content="wemhoene">
<meta name="generator" content="Namo WebEditor v3.0">
<style type="text/css">
.auto-style1 {
	font-size: large;
}
</style>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<p align="center">&nbsp;</p>
<p align="center"><hr></p>
<p align="center">&nbsp;<font size="7"><b>CARNOT</b></font></p>
<p align="center"><font size="6"><b>C</b></font><font size="6">onventional </font><font
 size="6"><b>A</b></font><font size="6">nd </font><font size="6"><b>R</b></font><font
 size="6">enewable e</font><font size="6"><b>N</b></font><font size="6">ergy 
systems </font><font size="6"><b>O</b></font><font size="6">ptimization </font><font
 size="6"><b>T</b></font><font size="6">oolbox</font></p>
<p align="center">&nbsp;</p>
<p align="center">for MATLAB Simulink R2013b (R)</p>
<p align="center"><hr>&nbsp;</p>
<ul>
    <ul>
        <ul>
            <ul>
                <ul>
                    <ul>
                        <ul>
                            <ul>
                                <ul>
                                    <ul>
                                        <ul>
                                            <ul>
                                                <p><b>Licence </b></p>
                                                <p>Copyright (c) 1998-2015, 
												Solar-Institute Juelich of the 
												FH Aachen.<br>Additional 
												Copyright for this file see list 
												auf authors. <br>All rights 
												reserved. </p>
												<p>Redistribution and use in 
												source and binary forms, with or 
												without modification, are 
												permitted provided that the 
												following conditions are met: </p>
												<p>1. Redistributions of source 
												code must retain the above 
												copyright notice, this list of 
												conditions and the following 
												disclaimer. <br>2. 
												Redistributions in binary form 
												must reproduce the above 
												copyright notice, this list of 
												conditions and the following 
												disclaimer in the documentation 
												and/or other materials provided 
												with the distribution. <br>3. 
												Neither the name of the 
												copyright holder nor the names 
												of its contributors may be used 
												to endorse or promote products 
												derived from this software 
												without specific prior written 
												permission. </p>
												<p>THIS SOFTWARE IS PROVIDED BY 
												THE COPYRIGHT HOLDERS AND 
												CONTRIBUTORS &quot;AS IS&quot; AND ANY 
												EXPRESS OR IMPLIED WARRANTIES, 
												INCLUDING, BUT NOT LIMITED TO, 
												THE IMPLIED WARRANTIES OF 
												MERCHANTABILITY AND FITNESS FOR 
												A PARTICULAR PURPOSE ARE 
												DISCLAIMED. IN NO EVENT SHALL 
												THE COPYRIGHT HOLDER OR 
												CONTRIBUTORS BE LIABLE FOR ANY 
												DIRECT, INDIRECT, INCIDENTAL, 
												SPECIAL, EXEMPLARY, OR 
												CONSEQUENTIAL DAMAGES 
												(INCLUDING, BUT NOT LIMITED TO, 
												PROCUREMENT OF SUBSTITUTE GOODS 
												OR SERVICES; LOSS OF USE, DATA, 
												OR PROFITS; OR BUSINESS 
												INTERRUPTION) HOWEVER CAUSED AND 
												ON ANY THEORY OF LIABILITY, 
												WHETHER IN CONTRACT, STRICT 
												LIABILITY, OR TORT (INCLUDING 
												NEGLIGENCE OR OTHERWISE) ARISING 
												IN ANY WAY OUT OF THE USE OF 
												THIS SOFTWARE, EVEN IF ADVISED 
												OF THE POSSIBILITY OF SUCH 
												DAMAGE.</p>
                                            </ul>
                                        </ul>
                                    </ul>
                                </ul>
                            </ul>
                        </ul>
                    </ul>
                </ul>
            </ul>
        </ul>
    </ul>
</ul>
<hr>
<p><font size="6"><b>Contents </b></font></p>
<p><a href="#introduction"><font size="5">Introduction</font></a> </p>
<p><font size="5">1 <a href="1_Tutorial.html">Tutorial</a></font> 
</p>
<p><font size="4">1.1 Getting 
started</font> <font size="4"><br>1.2 Starting 
Carnot</font> <font size="4"><br>1.3 The online-manual</font> <font size="4">
<br><br>1.4 The CARNOT 
Blockset</font> <br>
&nbsp;&nbsp;<font size="4">1.4.1 The 
Carnot Library<br><br>1.5 Building 
a System <br><br>1.6 Examples <br>&nbsp;&nbsp;1.6.1 Solar Hot Water 
System <br>
&nbsp;&nbsp;1.6.2 Solar Heating System <br>
&nbsp;&nbsp;1.6.3 Parallel Flow Diversion </font> </p>
<p><font size="5">2 </font><a href="2_Basic_Concepts.html"><font size="5">Basic concepts</font></a><font
 size="4"> </font></p>
<p><font size="4">2.1 CARNOT 
Bus Definitions <br>
&nbsp;&nbsp;2.1.1 Thermo Hydraulic Bus 
(THB) <br>
&nbsp;&nbsp;2.1.2 Weather 
Data Bus <br>
&nbsp;&nbsp;2.1.3 Fuel Vector <br>
&nbsp;&nbsp;2.1.4 The Eco Vector <br>
&nbsp;&nbsp;2.1.5 The Building 
Vectors <br><br>2.2 Library structure</font><br class="auto-style1">
<font size="4">&nbsp;&nbsp;&nbsp; 2.2.1 Basic Models and Application Models</font><br class="auto-style1">
<font size="4">&nbsp;&nbsp;&nbsp; 2.2.2 Changing Components in the Application 
Models </font><br class="auto-style1"><font size="4"><br>2.3 Utility 
Functions <br>
&nbsp;&nbsp;&nbsp; 2.3.1 Material Properties</font><br class="auto-style1">
<font size="4">&nbsp;&nbsp;&nbsp; 2.3.2 Hydraulics</font><br class="auto-style1">
<font size="4">&nbsp;&nbsp;&nbsp; 2.3.3. Weather and Sun </font>
<br class="auto-style1"><font size="4">&nbsp;&nbsp;&nbsp; 2.3.4 Time Functions</font><br class="auto-style1">
<font size="4">&nbsp;&nbsp;&nbsp; 2.3.5 Phyical Units</font><br class="auto-style1">
<font size="4">&nbsp;&nbsp;&nbsp; 2.3.6 Economy </font><br class="auto-style1">
<font size="4">&nbsp;&nbsp;&nbsp; 2.3.6 Path Tools</font><br class="auto-style1">
<br class="auto-style1">2.4 Concepts for the Models<br class="auto-style1">
<font size="4">2.4.1 Pressure Drop and Massflow Calculation</font><br class="auto-style1">
<font size="4">2.4.2 Separation of Thermal and Hydraulic Model<br></font></p>
<p><font size="5">3 </font><a href="3_Advanced_Topics.html"><font size="5">Advanced 
Topics</font></a></p>
<p><font size="4">3.1 Working with the 
Real-Time-Workshop <br>3.2 The Carlib 
Library <br>3.3 Creating 
your own S-functions <br>3.4 Extending 
the CARNOT block Library in SIMULINK environment <br>3.5 Speeding 
up the Simulation <br>3.6 Compiling 
C-Files<br>3.7 Adding 
functions to the carlib<br> </font></p>
<p><font size="5">4 </font><a href="4_Block_and_Function_Reference.html"><font size="5">Block and 
Function Reference</font></a><font
 size="4"> </font></p>
<p><font size="4">4.1 The Subsystems <br>4.2 The Blocks <br>4.3 Utility Functions</font></p>
<p><font size="5">5 </font><a href="5_Verification.html"><font size="5">Verification 
of the Models and Functions</font></a><font
 size="4"> </font></p>
<p><a href="6_Literature.html"><font size="5">6 Literature</font></a><font
 size="4"> <hr> </font>
<p><a name="introduction"><font size="5"><b>Introduction</b></font></a><a name="introduction"><font
 size="4"> </font></a></p>
<p><font size="4">The CARNOT is a toolbox extension for MATLAB SIMULINK. It 
is a tool for the calculation and simulation of the thermal components of heating 
systems with regards to conventional and regenerative elements. </font><a name="carnot_toolbox"><font
 size="4"><br>
</font></a><a name="carnot_toolbox"><font size="4"><b>The CARNOT Toolbox</b></font></a><a
 name="carnot_toolbox"><font size="4"> is a libraries of typical components 
of these systems. It is organized in Blocksets like the SIMULINK Library itself. 
The handling of the blocks is exactly the same as in SIMULINK, so that users 
familiar with SIMULINK can directly use the new Blocksets in the same way. </font></a>
<ul type="disc">
    <li><font size="4">the </font><a href="#carnot"><font size="4">CARNOT Library</font></a><font
     size="4"> contains a wide range of elements which can be user-defined and 
    some basic functions to facilitate the modelling. The CARNOT Library was 
    designed for sophisticated simulation and analysis of heating systems. </font>
</ul>
<p><a name="tutorial"><font size="4"><hr> </font></a>
</body>

</html>