﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>phase check</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 </style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_140" o:spid="_x0000_s1505"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:8.75pt;margin-top:0;width:48.75pt;height:39.75pt;z-index:138;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/phasecheck.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=65 height=53
src="Figures/phasecheck.jpg" align=right v:shapes="Bild_x0020_140"><![endif]><span class=GramE><span style='mso-bookmark:Phasecheck'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>phase</span></b></span></span></span></span><span
style='mso-bookmark:Phasecheck'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'> check</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT<span lang="de-at">/Basic/Material_Propterties</span></b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:Phasecheck'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The block checks, if the fluid is still in the </span>
<span style='font-size:13.5pt;line-height:120%'> liquid</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> phase</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>.</span><span style='font-size:13.5pt;line-height:120%'> 
This block applies specially for water.</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The block checks according to the inputs temperature, pressure and fluid
mixture (for 2-phase- fluids), if the fluid is still in the same phase, for
example if water is not steam or ice. If a phase change is detected, the
simulation is stopped. </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;No <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

</body>

</html>
