﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>prandtl</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
tt
	{font-family:"Courier New";
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_154" o:spid="_x0000_s1491"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:29pt;margin-top:0;width:69pt;height:62.25pt;z-index:152;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/prandtl.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=92 height=83
src="Figures/prandtl.jpg" align=right v:shapes="Bild_x0020_154"><![endif]><span class=GramE><span style='mso-bookmark:Prandtl'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>prandtl</span></b></span></span></span></span><span
style='mso-bookmark:Prandtl'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
<b>Path: CARNOT/basics</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:Prandtl'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the Prandtl number. </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The block calculates the term Pr, known as the Prandtl number. </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Pr = c<sub>p</sub>*</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%;font-family:Symbol'>h</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>/</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%;font-family:Symbol'>l</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
class=GramE><span lang=EN-US style='font-size:13.5pt;line-height:120%'>c<sub>p</sub></span></span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> - heat capacity <br>
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%;font-family:Symbol'>h</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> - viscosity <br>
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%;font-family:Symbol'>l</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> - thermal conductivity </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The calculation is carried
out in the S-function prandtl which is part of the </span></span></span><a
href="carnot_manual.htm#Carlib"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:
literature'><span lang=EN-US style='font-size:13.5pt;line-height:120%'>Carlib
Library</span></span></span></a><span style='mso-bookmark:
schwamberger'><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'> depending on the </span></span></span><a
href="carnot_manual.htm#fluid_ID"><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>fluid mix</span></span></span></a><span style='mso-bookmark:
schwamberger'><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>, </span></span></span><a
href="carnot_manual.htm#fluid_ID"><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>fluid type</span></span></span></a><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>, temperature T and
pressure p. The material properties functions can also be called directly from
the command window by typing </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
class=GramE><tt><span lang=EN-US style='font-size:10.0pt;line-height:120%'>prandtl(</span></tt></span><tt><span
lang=EN-US style='font-size:10.0pt;line-height:120%'>temperature, pressure,
fluid_ID, fluidmix)</span></tt><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Instead of the italic
variables the actual value of the respective property has to be entered. This
is possible for the Carlib functions density, thermal_conductivity,
heat_capacity, kinematic_viscosity, prandtl. <br>
For more information about the function type </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
class=GramE><tt><span lang=EN-US style='font-size:10.0pt;line-height:120%'>help</span></tt></span><tt><span
lang=EN-US style='font-size:10.0pt;line-height:120%'> prandtl</span></tt></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
class=GramE><span lang=EN-US style='font-size:13.5pt;line-height:120%'>to</span></span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> the workspace as for any
other MATLAB function. </span></span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>fluid_ID </span><span
  lang=EN-US><o:p></o:p></span></b></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>fluid </span><span
  lang=EN-US><o:p></o:p></span></b></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>phase </span><span
  lang=EN-US><o:p></o:p></span></b></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>temperature </span><span
  lang=EN-US><o:p></o:p></span></b></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>pressure </span><span
  lang=EN-US><o:p></o:p></span></b></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>1 </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>water </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>vaporous </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>0°C &lt; T &lt; 800°C </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>p &lt; 490 bar </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>liquid </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>0°C &lt; T &lt; 160°C </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>2 </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>air </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>gaseous&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>0°C &lt; T &lt; 400°C </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>0.9 &lt; p &lt; 1.1 bar </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>3 </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>cotton oil </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>liquid </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>T &lt; 200°C </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>p = 1bar </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>4 </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>silicone oil </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>liquid </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>T &lt; 200°C </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>p = 1 bar </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>5 </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>water-glykol&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>liquid </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>0°C &lt; T &lt;
  100°C&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>p = 1 bar </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
 </tr>
</table>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

</body>

</html>
