﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>pressure drop</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_155" o:spid="_x0000_s1490"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:28.25pt;margin-top:0;width:68.25pt;height:74.25pt;z-index:153;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/pressure_drop.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=91 height=99
src="Figures/pressure_drop.jpg" align=right v:shapes="Bild_x0020_155"><![endif]><span class=GramE><span style='mso-bookmark:
pressuredrop'><span style='mso-bookmark:literature'><span style='mso-bookmark:
schwamberger'><b><span lang=EN-US style='font-size:18.0pt;line-height:120%'>pressure</span></b></span></span></span></span><span
style='mso-bookmark:pressuredrop'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'> drop</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/basics</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:pressuredrop'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The block calculates the pressure drop in a pipe. </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The block calculates the pressure drop in a pipe according to the inputs: </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l272 level1 lfo145;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>temperature [°C] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l272 level1 lfo145;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>velocity [m/s] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l272 level1 lfo145;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>pressure [Pa] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l272 level1 lfo145;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>fluid_ID (see below) </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l272 level1 lfo145;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>fluid_mix percentage </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l272 level1 lfo145;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>inner pipe diameter [m] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The equation for the
pressure drop is: </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=GramE>dp</span> = f (Reynolds) * r/2 * (velocity)2 </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
class=GramE><span lang=EN-US style='font-size:13.5pt;line-height:120%'>where</span></span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> the resistance f
(Reynolds) is defined in the lookup-table in the subsystem &quot;resist&quot;. </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>For more information of
the </span></span></span><a href="carnot_manual.htm#fluid_ID"><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>fluid types</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> see above definition </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

</body>

</html>
