﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>pressure drop measured data</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style2 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_162" o:spid="_x0000_s1483"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:37.25pt;margin-top:0;width:77.25pt;height:94.5pt;z-index:160;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/p_d_for_meas_dat.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=103 height=126
src="Figures/p_d_for_meas_dat.jpg" align=right v:shapes="Bild_x0020_162"><![endif]><span class=GramE><span
style='mso-bookmark:pressure_drop_measured_data_fluid_water'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>pressure</span></b></span></span></span></span><span
style='mso-bookmark:pressure_drop_measured_data_fluid_water'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'> drop measured data
fluid:water</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/heat_source/pressure_drop of collector</b> <br clear=all
style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:pressure_drop_measured_data_fluid_water'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the pressure drop of a collector on the basis of measured
data. </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the pressure drop of a collector from a fitted parabolic
curve. Other temperatures than at test condition (20°C) are interpolated
according to a typical pressure drop correlation of a collector for the fluid
water (see look-up table &quot;T-correction fluid water&quot; under the mask). <br>
Give parameters in SI-units. <br>
Multiply with 3.6e5 to convert from [mbar<span class=GramE>/(</span>liter/hour)]
to [Pa/(kg/s)] <br>
Multiply with 1.296e+9 to convert form [mbar/(liter/hour)<sup>2</sup>] to
[Pa/(kg/s)<sup>2</sup>]&quot;. </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Inputs:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<ul type=disc class="auto-style2">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l190 level1 lfo150;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>temperature [°C] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l190 level1 lfo150;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>mass flow [kg/s] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Outputs:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<ul type=disc class="auto-style2">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l4 level1 lfo151;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>pressure drop of the collector (positive value) [Pa] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
</span></span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_163" o:spid="_x0000_s1482"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:306.75pt;z-index:161;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/pressure_dropSHOT2.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=376 height=409
src="Figures/pressure_dropSHOT2.jpg" align=left v:shapes="Bild_x0020_163"><![endif]><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></span></p>

<ul type=disc class="auto-style2">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l117 level1 lfo152;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>linear term of pressure drop [Pa/(kg/s)] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l117 level1 lfo152;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>quadratic term of pressure drop [Pa/( kg/s)<sup>2</sup>]
     </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l117 level1 lfo152;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>surface of one collector [m<sup>2</sup>] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l117 level1 lfo152;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>total surface of array [m<sup>2</sup>] (NOT TO BE
     CHANGED IN THIS MODULE) </span><span lang=EN-US
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

</body>

</html>
