﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PV Generator</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_173" o:spid="_x0000_s1472"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:101pt;margin-top:0;width:141pt;height:109.5pt;z-index:171;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="figures/PV_generator.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=188 height=146
src="figures/PV_generator.jpg" align=right v:shapes="Bild_x0020_173"><![endif]><a
name="PV_generator"><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>PV generator</span></b></span></span></a><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'><br>
<b>Path: CARNOT/<span lang="de-at">Source/</span>Electric</b></span><b><span style='font-size:13.5pt;
line-height:120%'>_Generator</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'><br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Simulate a PV </span><span style='font-size:13.5pt;line-height:120%'> module</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>. </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block simultes a </span><span style='font-size:13.5pt;line-height:120%'> PV 
genertor </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> and calculates the output of the module in W</span><span style='font-size:13.5pt;line-height:120%'> 
based on the module characteristic</span>
<span style='font-size:13.5pt;line-height:120%'> p</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>arameters</span><span style='font-size:13.5pt;line-height:120%'>:<br />
<span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'>
<span style='font-size:13.5pt;line-height:120%'> Pmax: </span></span></span>Peak 
Power&nbsp; (</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Wp</span><span style='font-size:13.5pt;line-height:120%'>)</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span>
<span style='font-size:13.5pt;line-height:120%'> at Standard Test Conditions (</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>STC</span><span style='font-size:13.5pt;line-height:120%'>)</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span>
<span style='font-size:13.5pt;line-height:120%'> in </span>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> W<br />
</span><span style='font-size:13.5pt;line-height:120%'> <span lang="en-us">
delta_Wp_K</span>: T</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>emperature coefficient
</span><span style='font-size:13.5pt;line-height:120%'> for power drop from </span>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> of Pmax </span>
<span style='font-size:13.5pt;line-height:120%'> in 1/K</span></span></span></p>
<p><font size="4">P = Solar_Radiation/1000 * Incidence_Angle_Modifier * Pmax * 
(1 -&nbsp; (Tamb + 40*Solar_Power/1000) - 25°C )</font></p>
<p><font size="4">The temperature model of the module has the following 
assumptions:<br />
25°C module temperature at STC<br />
40 K temperature difference to ambient at full solar radiation (1000 W/m²)</font></p>
<p><font size="4">The Incidence_Angle_Modifier is 1 for vertical direct solar 
radiation. It follows the reflection law of Fresnel.</font></p>
<p>&nbsp;</p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Inputs:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l197 level1 lfo163;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>weather </span>
 <span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>data bus</span></span></span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l197 level1 lfo163;tab-stops:list 36.0pt; font-size: 13.5pt;'>
	position (azimuth and inclination) of the module</li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Outputs:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l263 level1 lfo164;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>DC power of the PV generator </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&nbsp;</span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
</span></span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_174" o:spid="_x0000_s1471"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:319.5pt;height:423.75pt;z-index:172;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/PV_generator_SHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=426 height=565
src="Figures/PV_generator_SHOT.jpg" align=left v:shapes="Bild_x0020_174"><![endif]><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample time
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

</body>

</html>
