﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>systemtime</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_251" o:spid="_x0000_s1394"
 type="#_x0000_t75" alt="symbol" style='position:absolute;left:0;text-align:left;
 margin-left:4.25pt;margin-top:0;width:44.25pt;height:46.5pt;z-index:249;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/systemtime.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=59 height=62
src="Figures/systemtime.jpg" align=right alt=symbol v:shapes="Bild_x0020_251"><![endif]><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><a
name=systemtime></a><span style='mso-bookmark:systemtime'><span
class=GramE><b><span style='font-size:18.0pt;line-height:120%'>Real Date</span></b></span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
<b>Path: CARNOT/<span lang="de">Toolbox</span></b><o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
<span class=GramE>This</span> functions puts out the system time in seconds. <br>
Output 0 s means January, 1st 0:00</span><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'>
<font size="4"><strong>Parameters</strong></font><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
</span><span style='font-size:13.5pt;line-height:120%'>Selector:<br />
&nbsp;&nbsp;&nbsp; Year - current year <br />
&nbsp;&nbsp;&nbsp; Month - current month <br />
&nbsp;&nbsp;&nbsp; Day - current day in the month (date)<br />
&nbsp;&nbsp;&nbsp; Hour - current hour (time) <br />
&nbsp;&nbsp;&nbsp; Minute - current minute (of the time) <br />
&nbsp;&nbsp;&nbsp; Second - current second (of the time)&nbsp;&nbsp; </span><span lang=EN-US
style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p>&nbsp;</p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Outputs</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>: </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l92 level1 lfo210;tab-stops:list 36.0pt'>
 <span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'>
 <span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>current date or time</span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

</body>

</html>
