﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>rel hum2x</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_183" o:spid="_x0000_s1462"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:20pt;margin-top:0;width:60pt;height:55.5pt;z-index:181;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/rel_hum2x.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=80 height=74
src="Figures/rel_hum2x.jpg" align=right v:shapes="Bild_x0020_183"><![endif]><span class=GramE><span
style='mso-bookmark:rel_hum2x'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>rel_hum2x</span></b></span></span></span></span><span
style='mso-bookmark:rel_hum2x'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
<b>Path: CARNOT/basics</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:rel_hum2x'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The function converts the relative humidity to absolute humidity </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The function converts the relative humidity to the absolute humidity, i.e the
load of water in moist air according to the </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Inputs:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l177 level1 lfo171;tab-stops:list 36.0pt'><span
     style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>temperature [°C] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l177 level1 lfo171;tab-stops:list 36.0pt'><span
     style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>pressure [Pa] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l177 level1 lfo171;tab-stops:list 36.0pt'><span
     style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>relative humidity [percent] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>This block is only useful
in the case of moist air (</span></span></span><a href="carnot_manual.htm#fluid_id"><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>fluid type</span></span></span></a><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> 2, </span></span></span><a
href="carnot_manual.htm#fluid_id"><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>fluid mix</span></span></span></a><span style='mso-bookmark:
schwamberger'><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'> 0) </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

</body>

</html>
