﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>floor in</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_75" o:spid="_x0000_s1570" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:58.25pt;
 margin-top:0;width:98.25pt;height:75.75pt;z-index:73;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/floor_in.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
<img width=137 height=93
src="Figures/Roof_SHOT.jpg" align=right v:shapes="Bild_x0020_75"><![endif]><span class=GramE><span
style='mso-bookmark:floor_in'><span style='mso-bookmark:literature'><b><span style='font-size:18.0pt;line-height:120%'>Roof</span></b></span></span></span><span
style='mso-bookmark:floor_in'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/<span lang="de">L</span>oad<span lang="de">/Houses</span>/wall<span lang="de">_</span>floor/</b> <br clear=all
style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:floor_in'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><span class=GramE><b><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US
style='font-size:13.5pt;line-height:120%'> <br>
Model </span><span
style='font-size:13.5pt;line-height:120%'> of a ceiling and roof.</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
</span><span style='font-size:13.5pt;line-height:120%'> The inner heat transfer 
is the same as for a ceiling. <br />
The outer heat transfer to ambient is modeled in two parts: <br />
- Convective heat transfer outer surface according to EN 6946 <br />
- Radiative heat transfer to the ground is limited by a view of 0.25, i.e. view 
factor to the sky is 0.75 (Frohner, 2005) :<br />
<br />
Dynamic, convective heat transfer coefficients according to: Glück B.: 
Wärmeübergangskoeffizienten an thermisch aktiven Bauteiloberflächen und der 
Übergang zu Basiskennlinien für die Wärmestromdichte; gi Gesundheits-Ingenieur; 
128. Jahrgang 2007, Heft 1, Seiten 1-10 <br />
<br />
The roof itself is modeled by the Beuken model. </span>
<span lang=EN-US style='font-size:13.5pt;line-height:120%'> For the further description </span></span>
<a
href="carnot_manual#wall_out"><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>see wall_out</span></span></a><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>. <o:p></o:p></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>NOTE<span class=GramE>:</span></span></b><span style='font-size:13.5pt;
line-height:120%'> --</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <o:p></o:p></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Parameters and Dialog Box</span></b></span><!--[if gte vml 1]><v:shape id="Bild_x0020_76" o:spid="_x0000_s1569"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:392.25pt;z-index:74;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f"><v:imagedata src="Figures/floor_inSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/></v:shape><![endif]--></p>
<p><img alt="" src="Figures/Roof_1.jpg" /><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span><span lang=EN-US
style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>No</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
States &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> corresponding
to the number of nodes <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

</body>

</html>
