﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>saturation temperature</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
tt
	{font-family:"Courier New";
	}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
.auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_196" o:spid="_x0000_s1449"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:46.25pt;margin-top:0;width:86.25pt;height:62.25pt;z-index:194;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/saturationtemperature.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=115 height=83
src="Figures/saturationtemperature.jpg" align=right v:shapes="Bild_x0020_196"><![endif]><span
class=GramE><span style='mso-bookmark:Saturationtemperature'><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>saturationtemperature</span></b></span></span></span></span></span><span
style='mso-bookmark:Saturationtemperature'><span style='mso-bookmark:room_radiator'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'> </span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
<b>Path: CARNOT/materials</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:Saturationtemperature'><span style='mso-bookmark:room_radiator'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></span></div>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Calculates the saturation temperature of the moist air at the specified
conditions </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></span></p>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Calculates the saturation temperature of moist air (fluid_ID 2, see below) or
pure water (fluid_ID 1, see below<span class=GramE>)in</span> [degrees]
according to the </span></span></span></span></p>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Inputs:</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> </span></span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l100 level1 lfo176;tab-stops:list 36.0pt'><span
     style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>temperature in
     [°C] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l100 level1 lfo176;tab-stops:list 36.0pt'><span
     style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>pressure in
     [Pa] </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l100 level1 lfo176;tab-stops:list 36.0pt'><a href="carnot_manual.htm#fluid_id"><span
     style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid types</span></span></span></span></a><span
     style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'> see above
     definition </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l100 level1 lfo176;tab-stops:list 36.0pt'><span
     style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
     style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
     line-height:120%;mso-fareast-font-family:"Times New Roman"'>fluid-mix
     [Unit dependents on fluid_type, see below] </span><span lang=EN-US style='mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></span></span></span></li>
</ul>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>The block calls the function
&quot;saturationtemperature&quot; in the CARNOT </span></span></span></span><a
href="carnot_manual.htm#carlib"><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:
schwamberger'><span style='mso-bookmark:literature'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>Carlib Library</span></span></span></span></a><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> where the calculation is carried out. The material
properties functions can also be called directly from the command window by
typing </span></span></span></span></p>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=GramE><tt><span lang=EN-US
style='font-size:10.0pt;line-height:120%'>saturationtemperature(</span></tt></span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'>temperature, pressure, fluidtype, fluidmix)</span></tt><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Instead of the italic variables the actual value of the
respective property has to be entered. This is possible for the Carlib
functions density, thermal_conductivity, heat_capacity, kinematic_viscosity,
prandtl, vapourpressure, saturationtemperature, enthalpy, entropy,
evaporation_enthalpy and specific_volume. For more information about the
function type </span></span></span></span></p>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=GramE><tt><span lang=EN-US
style='font-size:10.0pt;line-height:120%'>help</span></tt></span><tt><span lang=EN-US style='font-size:10.0pt;
line-height:120%'> saturationtemperature</span></tt><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> </span></span></span></span></p>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>to</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> the workspace as for any other MATLAB function. <br>
In the case of pure water (fluid_ID 1) the function saturationtemperature
calculates the temperature of saturated steam at the specified pressure. <br>
In the case of moist air (fluid_ID 2) the function saturationtemperature
calculates the dew point temperature of the water in the moist air. <br>
See definition of the </span></span></span></span><a href="carnot_manual.htm#fluid_id"><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>fluid types</span></span></span></span></a><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> above <span class=GramE>The</span> property is specified by
entering a property_ID that is defined by the following table <br>
Definition of the </span></span></span></span><a href="carnot_manual.htm#property_id"><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>property_ID</span></span></span></span></a><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> types <br>
In the same way the phase ID has to be entered in the mask of the block to
determine which saturationproperty, water or steam, should be calculated. The </span></span></span></span><a
href="carnot_manual.htm#phase_id"><span style='mso-bookmark:room_radiator'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>phase_ID</span></span></span></span></a><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> is defined above. </span></span></span></span></p>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>The valid range of the saturationtemperature is below the
critical pressure (p &lt; p<sub>crit</sub>= 221<span class=GramE>,2</span> bar)
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p class=MsoNormal><span style='mso-bookmark:room_radiator'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>NOTE:</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%;
mso-fareast-font-family:"Times New Roman"'> At the moment the saturation
properties are only available for water <o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Yes
</span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></span></p>

</body>

</html>
