﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>saturationvalue - water</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 </style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_197" o:spid="_x0000_s1448"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:83.75pt;margin-top:0;width:123.75pt;height:78pt;z-index:195;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/saturationvalue_water.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=165 height=104
src="Figures/saturationvalue_water.jpg" align=right v:shapes="Bild_x0020_197"><![endif]><span
class=GramE><span style='mso-bookmark:saturationvalue_water'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>saturationvalue_water</span></b></span></span></span></span></span><span
style='mso-bookmark:saturationvalue_water'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:room_radiator'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/materials</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:saturationvalue_water'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:room_radiator'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Block for the calculation of the saturation properties for water. </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
The block returns the saturation properties for water. The desired values can
be chosen from a check box in the mask. A vector for the value of boiling fluid
and saturated steam is returned. </span></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'><br>
</span></span></span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_198"
 o:spid="_x0000_s1447" type="#_x0000_t75" style='position:absolute;left:0;
 text-align:left;margin-left:0;margin-top:0;width:282pt;height:267pt;z-index:196;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/saturationvalue_waterSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=376 height=356
src="Figures/saturationvalue_waterSHOT.jpg" align=left v:shapes="Bild_x0020_198"><![endif]><span style='mso-bookmark:
literature'><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:
room_radiator'><span lang=EN-US style='font-size:13.5pt;line-height:120%'><br
clear=all style='mso-special-character:line-break'>
</span></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
States
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> corresponding
to the number of nodes <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></span></span></p>

</body>

</html>
