﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>sensitive room temperature</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:room_radiator'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_201" o:spid="_x0000_s1444"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:29pt;margin-top:0;width:69pt;height:46.5pt;z-index:199;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/sensitive_room_temperature.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=92 height=62
src="Figures/sensitive_room_temperature.jpg" align=right v:shapes="Bild_x0020_201"><![endif]><span
class=GramE><span style='mso-bookmark:sensitive_room_temperature'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>sensitive</span></b></span></span></span></span></span><span
style='mso-bookmark:sensitive_room_temperature'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:room_radiator'><b><span
lang=EN-US style='font-size:18.0pt;line-height:120%'> room temperature</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
<b>Path: CARNOT/outputs</b> <br clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:sensitive_room_temperature'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:room_radiator'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Calculation of sensitive temperature from noode temperature </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
This block merges the convective and radiative zone node temperature to the
SENSITIVE ZONE TEMPERATURE (weighted arithmetic average of both components). </span></span></span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
  style='mso-bookmark:room_radiator'><span lang=EN-US style='font-size:13.5pt;
  line-height:120%'>[T] = [Tc; Tr]: </span></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
  style='mso-bookmark:room_radiator'><span lang=EN-US style='font-size:13.5pt;
  line-height:120%'>temperature vector of node, [°C] </span></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
  style='mso-bookmark:room_radiator'><span lang=EN-US style='font-size:13.5pt;
  line-height:120%'>Ts: </span></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
  style='mso-bookmark:room_radiator'><span lang=EN-US style='font-size:13.5pt;
  line-height:120%'>sensitive zone temperature, [°C] </span></span></span></span></p>
  </td>
 </tr>
</table>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'><br>
</span></span></span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_202"
 o:spid="_x0000_s1443" type="#_x0000_t75" style='position:absolute;left:0;
 text-align:left;margin-left:0;margin-top:0;width:282pt;height:175.5pt;
 z-index:200;visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/sensitive_room_temperatureSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=376 height=234
src="Figures/sensitive_room_temperatureSHOT.jpg" align=left v:shapes="Bild_x0020_202"><![endif]><span style='mso-bookmark:
literature'><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:
room_radiator'><span lang=EN-US style='font-size:13.5pt;line-height:120%'><br
clear=all style='mso-special-character:line-break'>
</span></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:room_radiator'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
States &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> corresponding
to the number of nodes <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></span></span></p>

</body>

</html>
