﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>storage multiport</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
tt
	{font-family:"Courier New";
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style1 {
	margin-left: 120px;
	text-align: left;
}
.auto-style3 {
	font-size: 18pt;
}
.auto-style4 {
	line-height: 150%;
	margin-top: 0;
}
.auto-style7 {
	line-height: 200%;
}
.auto-style9 {
	font-weight: bold;
	margin-left: 3pt;
}
.auto-style10 {
	margin-left: 3pt;
}
.auto-style11 {
	line-height: 120%;
}
.auto-style13 {
	font-size: 13.5pt;
}
.auto-style6 {
	background-color: #FFFF00;
}
.auto-style18 {
	line-height: 200%;
	margin-left: 0pt;
}
.auto-style19 {
	font-weight: bold;
}
.auto-style21 {
	color: #808080;
	margin-left: 0pt;
}
.auto-style26 {
	font-size: 13.5pt;
	text-align: left;
	color: #666565;
	margin-left: 160px;
}
.auto-style27 {
	color: #808080;
}
.auto-style28 {
	margin-left: 144px;
}
.auto-style29 {
	color: #808080;
	margin-left: 2pt;
}
.auto-style30 {
	margin-left: 142px;
}
.auto-style32 {
	color: #666565;
}
.auto-style33 {
	font-size: 13.5pt;
	color: #666565;
	font-family: Calibri;
}
.auto-style34 {
	color: #666565;
	font-family: Calibri;
}
.auto-style35 {
	font-family: Calibri;
}
.auto-style36 {
	line-height: 120%;
	font-size: 13.5pt;
}
.auto-style37 {
	font-weight: bold;
	line-height: 100%;
}
.auto-style38 {
	font-weight: bold;
	margin-left: 3pt;
	line-height: 100%;
}
.auto-style39 {
	line-height: 100%;
}
.auto-style40 {
	margin-left: 3pt;
	line-height: 100%;
}
.auto-style42 {
	font-family: Calibri;
	font-size: 13.5pt;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p class="auto-style4"><span class=GramE><span
style='mso-bookmark:storage_multiport'><span style='mso-bookmark:schwamberger'>
<span
style='mso-bookmark:literature' class="auto-style3">sfun_storage_Tnodes<br />
</span></span></span></span><span
style='mso-bookmark:storage_multiport'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> &nbsp;<br>
<b>Path: CARNOT/<span lang="de-at">Basic/Thermal_Models</span></b></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:storage_multiport'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p style="width: 595px"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
class=GramE><b><span lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
</span><span style='font-size:13.5pt;line-height:120%'> Basic mode for the
<a href="Storage_Type_N.html">m</a></span><a href="Storage_Type_N.html"><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>ultiport storage </span>
<span style='font-size:13.5pt;line-height:120%'> model</span></a></span>.</span></span></p>

<p style="width: 596px; height: 348px"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The basic concept is a multiport one-dimensional model. The storage is connected 
to other CARNOT components by a variable number of port blocks. <br />
<br />
</span></span></span><font size="4"><strong>Parameters and Dialog Box<br />
</strong><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The parameters </span>
<span style='font-size:13.5pt;line-height:120%'>represent</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> the
geometric and thermodynamic data of the storage. </span>
<span style='font-size:13.5pt;line-height:120%'>The top mask</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span>
<span style='font-size:13.5pt;line-height:120%'>defines also </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>the number of ports,
the number of temperature sensors and the
number of nodes. </span></span></span><strong><br />
</strong><br />
<span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> <strong>S-Function storage_Tnodes</strong><br />
This s-function is the basic model of the storage. It divides the storage in N 
nodes where node 1 is at the bottom and node N at the top.<br />
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> The
<span style='font-size:13.5pt;line-height:120%'> Port_to_Storage </span>vector 
has the following elements</span><span style='font-size:13.5pt;line-height:120%'>:</span></span></span></font></p>
<p class="auto-style21"><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> 
<font size="4">
<br />
<table class="MsoNormalTable" style="width: 78%; margin-left: 146px;">
	<tr>
		<td class="auto-style26" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> [T_in_1, T_in_2, … T_in_N]</span></span></span></td>
		<td style="width: 407px" class="auto-style33"><span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> &nbsp;Vector with N elements: temperatures 
		of mass flows entering nodes </span></span></span></td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> [mdot_in_1, T_mdot_in_2, … mdot_in_N]</span></span></span></td>
		<td style="width: 407px" class="auto-style33"><span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> &nbsp;Vector with N elements: mass flows 
		entering nodes </span></span></span></td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> [mdot_up_1, mdot_up_2, … mdot_up _(N-1)]</span></span></span></td>
		<td style="width: 407px" class="auto-style33"><span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> &nbsp;Vector with N-1 elements: internal 
		mass flows upwards due to pipe connections </span></span></span></td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> [mdot_down_1, mdot_down_2, … mdot_down 
		_(N-1)]</span></span></span></td>
		<td style="width: 407px" class="auto-style33"><span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> &nbsp;Vector with N-1 elements: internal 
		mass flows downwards due to pipe connections </span></span></span></td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> [Qdot_1, Qdot_2, … Qdot_N]</span></span></span></td>
		<td style="width: 407px" class="auto-style33"><span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> &nbsp;Vector with N-1 elements: power 
		entering node (negative for cooling) due to heat exchangers </span></span></span>
		</td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> pressure</span></span></span></td>
		<td style="width: 407px" class="auto-style33"><span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> &nbsp;Pressure of fluid (relevant only for 
		pipe connections, -9999 for heat exchangers) </span></span></span></td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%'> Fluid type</span></span></span></td>
		<td style="width: 407px" class="auto-style33"><font size="4">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%' class="auto-style13"> &nbsp;Fluid type 
		(relevant only for pipe connections, <br />
		-9999 for heat exchangers</span></span></span></font></span><font size="4"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span style='line-height:120%' class="auto-style13">) 
		see <span class="auto-style6">manual chapter X</span> for details</span></span></span></font></td>
	</tr>
	<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> 
	<tr>
		<td class="auto-style26" size="4" style="width: 171px">
		<span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%' class="auto-style13"> Fluid mixture</span></span></span></td>
		</span></font>
		<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> 
		<td style="width: 407px" class="auto-style33"><span style='mso-bookmark:schwamberger'>
		<span style='mso-bookmark:literature'>
		<span
lang=EN-US style='line-height:120%' class="auto-style13"> &nbsp;Fluid mixture 
		(relevant only for pipe connections, -9999 for heat exchangers) </span>
		<font size="4">
		<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> 
		<span style='line-height:120%' class="auto-style13"> see
		<span class="auto-style6">manual chapter X</span>for details</span></span></font></span></span></td>
	</tr>
</table>
</span></span></span></span><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> 
<font size="4"><br />
</font></span></span></p>
<p class="auto-style27"><font size="4"><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> <strong>Inputs</strong></span></span></span></font></p>
<p class="auto-style29"><font size="4"><span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
<table class="auto-style30" style="width: 87%">
	<tr>
		<td class="auto-style34" style="width: 88px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> Port 1: </span></span></font>
		</td>
		<td class="auto-style34" style="width: 479px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%' class="auto-style32"> Ambient temperature in °C</span></span></font></td>
	</tr>
	<tr>
		<td class="auto-style34" style="width: 88px; height: 25px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> Port 2: </span></span></font>
		</td>
		<td class="auto-style34" style="height: 25px; width: 479px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%' class="auto-style32"> Port_to_Storage Vector</span></span></font></td>
	</tr>
	<tr>
		<td class="auto-style34" style="width: 88px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> Port 3: </span></span></font>
		</td>
		<td class="auto-style34" style="width: 479px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%' class="auto-style32"> Port_to_Storage Vector</span></span></font></td>
	</tr>
	<tr>
		<td class="auto-style34" style="width: 88px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> ...</span></span></font></td>
	</tr>
	<tr>
		<td class="auto-style34" style="width: 88px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> Port N: </span></span></font>
		</td>
		<td class="auto-style34" style="width: 479px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%' class="auto-style32"> Port_to_Storage Vector</span></span></font></td>
	</tr>
</table>
</span></span></font><br />
</p>
<p class="auto-style27"><font size="4"><span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> <strong>Outputs</strong></span></span></font></p>
<p class="auto-style21"><font size="4"><span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>
<table class="auto-style28" style="width: 80%">
	<tr>
		<td class="auto-style34" style="width: 79px; height: 25px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
		<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Port 1: 
</span></span></span></font></td>
		<td class="auto-style35" style="height: 25px; width: 508px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
		<span
lang=EN-US style='font-size:13.5pt;line-height:120%' class="auto-style32">Energy balance of the storage:
</span></span></span></font></td>
	</tr>
	<tr>
		<td class="auto-style34" style="width: 79px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></font></td>
		<td class="auto-style35" style="width: 508px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
		<span
lang=EN-US style='font-size:13.5pt;line-height:120%' class="auto-style32"> 1 - internal change of 
energy in J 
</span></span></span></font></td>
	</tr>
	<tr>
		<td class="auto-style34" style="width: 79px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></font></td>
		<td class="auto-style35" style="width: 508px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
		<span
lang=EN-US style='font-size:13.5pt;line-height:120%' class="auto-style32"> 2 - thermal losses in J
		</span></span></span></font></td>
	</tr>
	<tr>
		<td class="auto-style34" style="width: 79px"><span style='mso-bookmark:schwamberger'>
		<font size="4">
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
		<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Port 2: </span></span></span></font>
		</td>
		<td class="auto-style35" style="width: 508px">
		<span style='mso-bookmark:schwamberger'>
		<font size="4"><span style='mso-bookmark:literature'>
		<span style='font-size:13.5pt;line-height:120%'> <span lang="de-at">
		<span style='font-size:13.5pt;line-height:120%' class="auto-style32">Ve</span></span><span
lang=EN-US style='font-size:13.5pt;line-height:120%' class="auto-style32">ctor with the node 
temperatures (first temperature is bottom node, last temperature is the top 
node)</span><span class="auto-style32">. This temperature vector is
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> given back to the port block where the original THB
is reassembled with the new values for the temperature.</span></span></span></span></font></td>
	</tr>
</table>
</span><br />
</span></span></font></p>
<p style="width: 595px"><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> <strong>Mathematical Model<br />
</strong> </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
The storage is divided into &quot;NODES&quot; nodes. An energy balance for
every node is done using the following differential equation</span><span style='font-size:13.5pt;line-height:120%'>. 
This equation is derived from the energy balance with the finite volume approach 
[Patankar 1980]. For the massflow the upwards scheme is used (entering massflow 
is evaluated with the temperature of the node above). For the thermal 
conductivity central differences are used. </span></span></span></p>

<p class="auto-style7"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>(<span class=GramE>rho*</span>cp)
* <span class=GramE>dT/dt</span> =U * A<sub>loss</sub> / V<sub>node</sub> * (T<sub>amb</sub>
- T<sub>node</sub>) <br />
+ <span class=GramE>cond</span>
/ d<sub>h</sub><sup>2</sup> * (T<sub>node_above</sub> - T<sub>node</sub>) +
cond / d<sub>h</sub><sup>2</sup> * (T<sub>node_below</sub> - T<sub>node</sub>) 
<br />
+ m<sub>dot_up</sub> * </span><span style='font-size:13.5pt;line-height:120%'>cp</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>
/ V<sub>node</sub> * (T<sub>node_below</sub> - T<sub>node</sub>) <br />
+ m<sub>dot_down</sub>
* c<sub>p</sub> / V<sub>node</sub> * (T<sub>node_above</sub> - T<sub>node</sub>)
<br />
+ U<sub>hx</sub> * A<sub>hx</sub>
/ V<sub>node</sub> * (T<sub>hx_node</sub> - T<sub>node</sub>) 
&nbsp; </span></span></span></p>
<p class="auto-style18"><span style='mso-bookmark:literature'>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>
<br />

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184; width: 739px;'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style37"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>symboll </span><span
  lang=EN-US><o:p></o:p></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style38"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>used forr</span><span
  lang=EN-US><o:p></o:p></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style38"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>unitt </span><span
  lang=EN-US><o:p></o:p></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>losss</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>surface area for losses
  of one storage nodee</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'>
  <span style='mso-bookmark:literature'>
  <span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m<sup>2</sup></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>hxx</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>surface area of heat
  exchanger per storage nodee</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m<sup>2</sup> </span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%;font-family:Symbol'>l</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>effective axial thermal
  conductionn </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>W/(mK</span></span></span></span><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span style='font-size:13.5pt;line-height:120%'>*</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>))</span></span></span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>c</span></span></span></span><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span style='font-size:13.5pt;line-height:120%'>p</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>heat capacityy </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>J/(kgK</span><span lang="de-at"><span style='font-size:13.5pt;line-height:120%'>*</span></span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>))</span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>d<sub>h</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>distance between two
  nodess </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m</span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m<sub>dott</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>mass flow rate
  (&quot;up&quot; or &quot;down&quot; is zero according to sum of flowrates))</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>kg/ss</span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%;font-family:Symbol'>r</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>densityy </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>kg/mm<sup>3</sup> </span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>T</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>temperaturee </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>K</span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>t</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>Time</span><span style='font-size:13.5pt;line-height:120%'>e</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>s</span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>U<sub>losss</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>heat loss coefficientt </span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'>
  <span
lang=EN-US style='font-size:13.5pt;line-height:120%'>
  W/(m<sup>2</sup></span><span style='font-size:13.5pt;line-height:120%'>*K</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>) </span></span></span>
  <span
lang=EN-US style='font-size:13.5pt;line-height:120%'>
  </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>U<sub>hxx</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>heat transfer
  coefficient of heat exchangerr</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>W/(mm<sup>2</sup></span><span lang="de-at"><span style='font-size:13.5pt;line-height:120%'>*K</span></span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>) </span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 269px;'>
  <p class="auto-style39"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>V<sub>nodee</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 450px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>node volumee</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 108px;'>
  <p class="auto-style40"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m<sup>3</sup></span></span></span></p>
  </td>
 </tr>
</table>

</span></span></span></p>
<p class="auto-style11" style="width: 593px"><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The number of nodes is
variable and can be set as a parameter of the S-function from SIMULINK..</span><span style='font-size:13.5pt;line-height:120%'>For fast calculations a number of 10 nodes is normally sufficient. An accurate 
representation of the storage tank is achieved with 50 to 100 nodes..</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
For this node-scheme you have to obey the following boundary condition for the
Courant numberr </span><span style='font-size:13.5pt;line-height:120%'>c </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>when using fixed timestep 
solverss</span><span style='font-size:13.5pt;line-height:120%'>. Adapt the 
timestep dt accordingly::</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><tt><span
lang=EN-US style='font-size:10.0pt;line-height:120%'>c == </span>
<span style='font-size:10.0pt;line-height:120%'>d</span><span
lang=EN-US style='font-size:10.0pt;line-height:120%'><span class=GramE>t**</span>v//</span><span style='font-size:10.0pt;line-height:120%'>dhh </span>
<span
lang=EN-US style='font-size:10.0pt;line-height:120%'>&lt;
= 11</span></tt><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br />
<br>
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> For most exact resultss</span><span style='font-size:13.5pt;
line-height:120%'>with variable timestep solverss</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>the maximum time stepp </span>
<span style='font-size:13.5pt;
line-height:120%'> dtt </span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> should be 300 seconds.. <br />
</span></span></span></p>
<p class="auto-style7" style="width: 592px"><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span lang=EN-US style='font-size:13.5pt;
line-height:120%'> The effective axial
thermal conductivityy </span><span style='font-size:13.5pt;line-height:120%'>in 
W/m/KK </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>is calculated by means of the equation::
<br />
</span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%;font-family:Symbol'>l</span><span style='font-size:13.5pt;line-height:120%'>= (l_wall ** <span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>walll</sub></span>+ 
l__<span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>fluidd</span>*<span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>storagee</sub></span>+ l__<span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>heatexx</span>*<span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>heatexx</sub></span>) 
/&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ((<span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>walll</sub></span>++
<span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>storagee</sub></span>++ <span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>heatexx</sub></span>)</span></span></span></p>
<p class="auto-style18"><span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'> 
<br />

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 287px;'>
  <p class="auto-style19"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><u><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>symboll</span></u><span
  lang=EN-US><o:p></o:p></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 410px;'>
  <p class="auto-style9"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><u><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>used forr</span></u><span
  lang=EN-US><o:p></o:p></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 105px;'>
  <p class="auto-style9"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><u><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>Unitt</span></u><span
  lang=EN-US><o:p></o:p></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 287px;'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>walll</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 410px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>cross-section area of
  walll</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 105px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m<sup>2</sup></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 287px;'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>storagee</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 410px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>cross-section area of
  storagee</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 105px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m<sup>2</sup></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 287px;'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>A<sub>heatexx</sub></span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 410px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>cross-section area of
  heat exchangerr</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 105px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>m<sup>2</sup></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 287px;'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'>
  <span style='font-size:13.5pt;line-height:120%'>l__</span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>walll</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 410px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>thermal conductivity of
  wall materiall</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 105px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>W/(mm</span><span style='font-size:13.5pt;line-height:120%'>*</span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>K))</span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 287px;'>
  <p>l__<span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>fluidd</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 410px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>thermal conductivity of
  fluid in storagee</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 105px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>W/(mm</span><span style='font-size:13.5pt;line-height:120%'>*</span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>K))</span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 287px;'>
  <p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'>
  <span style='font-size:13.5pt;line-height:120%'>l__</span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>heatexx</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 410px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>thermal conductivity of
  heat exchanger materiall</span></span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt; width: 105px;'>
  <p class="auto-style10"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>W/(mm</span><span style='font-size:13.5pt;line-height:120%'>*</span><span
  lang=EN-US style='font-size:13.5pt;line-height:120%'>K))</span></span></span></p>
  </td>
 </tr>
</table>

<br />
</span></span></p>
<p class="auto-style36" style="width: 599px"><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'><strong>Pipe connections and 
internal massfloww</strong><br />
<br />
</span></span><!--[if gte vml 1]><v:group id="_x0000_s1026" style='position:absolute;
 margin-left:.95pt;margin-top:.5pt;width:347.6pt;height:169.15pt;z-index:251658240'
 coordorigin="1739,8391" coordsize="6952,3383">
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:path gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
  left:1739;top:9980;width:1358;height:1562'>
  <v:textbox style='mso-next-textbox:#_x0000_s1027'>
   <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="auto-style13">Direct chargee</p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:7333;top:9695;width:1358;height:2079'>
  <v:textbox style='mso-next-textbox:#_x0000_s1028'>
   <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="auto-style13"><o:p>&nbsp;</o:p></p>
			<p class="auto-style13">Direct dischargee</p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:group id="_x0000_s1029" style='position:absolute;left:3097;top:8391;
  width:4236;height:3260' coordorigin="3097,4008" coordsize="4236,3260">
  <v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
   left:3923;top:4008;width:2581;height:652;v-text-anchor:middle'>
   <v:textbox style='mso-next-textbox:#_x0000_s1030'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">5<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
   left:3926;top:4660;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1031'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">4<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;
   left:3926;top:5312;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1032'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">3<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;
   left:3926;top:5964;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1033'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">2<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;
   left:3926;top:6616;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1034'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">1<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
   o:oned="t" path="m,l21600,21600e" filled="f">
   <font size="4">
   <v:path arrowok="t" fillok="f" o:connecttype="none" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <o:lock v:ext="edit" shapetype="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
  </v:shapetype><v:shape id="_x0000_s1035" type="#_x0000_t32" style='position:absolute;
   left:3097;top:6928;width:826;height:0' o:connectortype="straight">
   <v:stroke startarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t32" style='position:absolute;
   left:3097;top:5708;width:826;height:0' o:connectortype="straight">
   <v:stroke endarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t32" style='position:absolute;
   left:6507;top:5708;width:826;height:0' o:connectortype="straight">
   <v:stroke endarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1038" type="#_x0000_t32" style='position:absolute;
   left:6507;top:6996;width:826;height:0' o:connectortype="straight">
   <v:stroke startarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><br />
<!--[if gte vml 1]><v:group id="_x0000_s1179" style='position:absolute;
 margin-left:.7pt;margin-top:.5pt;width:347.6pt;height:169.15pt;z-index:251658240'
 coordorigin="1739,8391" coordsize="6952,3383">
 <v:shapetype id="_x0000_t205" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:path gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:shapetype><v:shape id="_x0000_s1180" type="#_x0000_t202" style='position:absolute;
  left:1739;top:9980;width:1358;height:1562'>
  <v:textbox style='mso-next-textbox:#_x0000_s1180'>
   <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">Direct chargee</p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1181" type="#_x0000_t202" style='position:absolute;
  left:7333;top:9695;width:1358;height:2079'>
  <v:textbox style='mso-next-textbox:#_x0000_s1181'>
   <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
			<p class="MsoNormal">Direct dischargee</p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:shape><v:group id="_x0000_s1182" style='position:absolute;left:3097;top:8391;
  width:4236;height:3260' coordorigin="3097,4008" coordsize="4236,3260">
  <v:shape id="_x0000_s1183" type="#_x0000_t202" style='position:absolute;
   left:3923;top:4008;width:2581;height:652;v-text-anchor:middle'>
   <v:textbox style='mso-next-textbox:#_x0000_s1183'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight:normal">
			<span style="font-size:
      12.0pt;line-height:107%">5<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1184" type="#_x0000_t202" style='position:absolute;
   left:3926;top:4660;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1184'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight:normal">
			<span style="font-size:
      12.0pt;line-height:107%">4<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1185" type="#_x0000_t202" style='position:absolute;
   left:3926;top:5312;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1185'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight:normal">
			<span style="font-size:
      12.0pt;line-height:107%">3<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1186" type="#_x0000_t202" style='position:absolute;
   left:3926;top:5964;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1186'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight:normal">
			<span style="font-size:
      12.0pt;line-height:107%">2<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1187" type="#_x0000_t202" style='position:absolute;
   left:3926;top:6616;width:2581;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1187'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight:normal">
			<span style="font-size:
      12.0pt;line-height:107%">1<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape>
<v:shapetype id="_x0000_t206" coordsize="21600,21600" o:spt="32"
   o:oned="t" path="m,l21600,21600e" filled="f">
   <v:path arrowok="t" fillok="f" o:connecttype="none" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <o:lock v:ext="edit" shapetype="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
  </v:shapetype><v:shape id="_x0000_s1188" type="#_x0000_t32" style='position:absolute;
   left:3097;top:6928;width:826;height:0' o:connectortype="straight">
   <v:stroke startarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1189" type="#_x0000_t32" style='position:absolute;
   left:3097;top:5708;width:826;height:0' o:connectortype="straight">
   <v:stroke endarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1190" type="#_x0000_t32" style='position:absolute;
   left:6507;top:5708;width:826;height:0' o:connectortype="straight">
   <v:stroke endarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1191" type="#_x0000_t32" style='position:absolute;
   left:6507;top:6996;width:826;height:0' o:connectortype="straight">
   <v:stroke startarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape></v:group></v:group><![endif]-->
<img height="170" src="Figures/imgStoragePipeConnections.gif" v:shapes="_x0000_s1179 _x0000_s1180 _x0000_s1181 _x0000_s1182 _x0000_s1183 _x0000_s1184 _x0000_s1185 _x0000_s1186 _x0000_s1187 _x0000_s1188 _x0000_s1189 _x0000_s1190 _x0000_s1191" width="348" /><br />
<br />
Pipes are connected to the nodes of the model. They are defined by the inlet and 
outlet position. In the exampel above the direct charging pipe and the direct 
discharing pipe are connected to node 1 and 3..<br />
In the massflow balance in the storage model flows upwards and downwards are 
seperated. The index n of the massflows upwards and downwards refer to volume 
segment n below..<br />
<br />
<br />
<img height="203" src="Figures/imgStorageNodeScheme.jpg.gif" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038" width="437" /><!--[if gte vml 1]><v:group id="_x0000_s1074" style='position:absolute;
 margin-left:.3pt;margin-top:.45pt;width:437.55pt;height:202.35pt;z-index:251658240'
 coordorigin="1371,3258" coordsize="7406,3260"><v:group id="_x0000_s1075" style='position:absolute;left:2563;top:3258;
  width:4559;height:3260' coordorigin="3464,2336" coordsize="4559,3260"><v:shapetype id="_x0000_t203" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe"><v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/><v:path gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/></v:shapetype><v:shape id="_x0000_s1076" type="#_x0000_t202" style='position:absolute;
   left:4338;top:2336;width:2970;height:652;v-text-anchor:middle'><v:textbox style='mso-next-textbox:#_x0000_s1076'><![if !mso]><table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">5<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1077" type="#_x0000_t202" style='position:absolute;
   left:4341;top:2988;width:2970;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1077'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">4<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1078" type="#_x0000_t202" style='position:absolute;
   left:4341;top:3640;width:2970;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1078'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">3<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1079" type="#_x0000_t202" style='position:absolute;
   left:4341;top:4292;width:2970;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1079'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">2<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1080" type="#_x0000_t202" style='position:absolute;
   left:4341;top:4944;width:2970;height:652'>
   <v:textbox style='mso-next-textbox:#_x0000_s1080'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p align="center" class="MsoNormal">
			<b style="mso-bidi-font-weight: normal">
			<span style="font-size: 12.0pt; line-height: 107%">1<o:p></o:p></span></b></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape>
<v:shapetype id="_x0000_t204" coordsize="21600,21600" o:spt="32"
   o:oned="t" path="m,l21600,21600e" filled="f">
   <v:path arrowok="t" fillok="f" o:connecttype="none" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <o:lock v:ext="edit" shapetype="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
  </v:shapetype><v:shape id="_x0000_s1081" type="#_x0000_t32" style='position:absolute;
   left:3464;top:5256;width:950;height:1' o:connectortype="straight">
   <v:stroke startarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1082" type="#_x0000_t32" style='position:absolute;
   left:3464;top:4036;width:950;height:1' o:connectortype="straight">
   <v:stroke endarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1083" type="#_x0000_t32" style='position:absolute;
   left:7073;top:4036;width:950;height:1' o:connectortype="straight">
   <v:stroke endarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape><v:shape id="_x0000_s1084" type="#_x0000_t32" style='position:absolute;
   left:7073;top:5324;width:950;height:1' o:connectortype="straight">
   <v:stroke startarrow="block" xmlns:v="urn:schemas-microsoft-com:vml"/>
  </v:shape></v:group><v:group id="_x0000_s1085" style='position:absolute;
  left:2409;top:3783;width:4936;height:2631' coordorigin="2409,3783"
  coordsize="4936,2631">
  <v:shapetype id="_x0000_t15" coordsize="21600,21600" o:spt="15" adj="16200"
   path="m@0,l,,,21600@0,21600,21600,10800xe">
   <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:formulas>
    <v:f eqn="val #0" xmlns:v="urn:schemas-microsoft-com:vml"/>
    <v:f eqn="prod #0 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
   </v:formulas>
   <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@1,0;0,10800;@1,21600;21600,10800"
    o:connectangles="270,180,90,0" textboxrect="0,0,10800,21600;0,0,16200,21600;0,0,21600,21600" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:handles>
    <v:h position="#0,topLeft" xrange="0,21600" xmlns:v="urn:schemas-microsoft-com:vml"/>
   </v:handles>
  </v:shapetype>
<v:shape id="_x0000_s1086" type="#_x0000_t15" style='position:absolute;
   left:6710;top:6047;width:635;height:367;flip:x' fillcolor="#00b0f0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1087" type="#_x0000_t15" style='position:absolute;
   left:5321;top:5686;width:667;height:367;rotation:-90;flip:x' fillcolor="#00b0f0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1088" type="#_x0000_t15" style='position:absolute;
   left:5321;top:5008;width:667;height:367;rotation:-90;flip:x' fillcolor="#00b0f0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1089" type="#_x0000_t15" style='position:absolute;
   left:2409;top:4800;width:503;height:367' fillcolor="red" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1090" type="#_x0000_t15" style='position:absolute;
   left:3970;top:4387;width:206;height:367;rotation:-90;flip:x y' fillcolor="white [3212]" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1091" type="#_x0000_t15" style='position:absolute;
   left:3970;top:3736;width:206;height:367;rotation:-90;flip:x y' fillcolor="white [3212]" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1092" type="#_x0000_t15" style='position:absolute;
   left:3821;top:5059;width:503;height:367;rotation:90' fillcolor="red" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1093" type="#_x0000_t15" style='position:absolute;
   left:3821;top:5742;width:503;height:367;rotation:90' fillcolor="red" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1094" type="#_x0000_t15" style='position:absolute;
   left:5573;top:3681;width:164;height:367;rotation:-90;flip:x' fillcolor="white [3212]" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:shape id="_x0000_s1095" type="#_x0000_t15" style='position:absolute;
   left:5573;top:4366;width:164;height:367;rotation:-90;flip:x' fillcolor="white [3212]" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:group><v:group id="_x0000_s1096" style='position:absolute;left:1371;top:3805;
  width:7406;height:2609' coordorigin="1416,3825" coordsize="7406,2609">
  <v:shape id="_x0000_s1097" type="#_x0000_t202" style='position:absolute;
   left:1416;top:4812;width:1548;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1097'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_inn<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1098" type="#_x0000_t202" style='position:absolute;
   left:7274;top:6013;width:1548;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1098'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_inn<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1099" type="#_x0000_t202" style='position:absolute;
   left:7079;top:4782;width:1399;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1099'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Tout = T(3))<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1100" type="#_x0000_t202" style='position:absolute;
   left:1551;top:6001;width:1413;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1100'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Tout = T(1))<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1101" type="#_x0000_t202" style='position:absolute;
   left:3370;top:3847;width:1942;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1101'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_down(4)=00<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1102" type="#_x0000_t202" style='position:absolute;
   left:5041;top:5775;width:1466;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1102'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_up(1))<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1103" type="#_x0000_t202" style='position:absolute;
   left:5033;top:5123;width:1466;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1103'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_up(2))<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1104" type="#_x0000_t202" style='position:absolute;
   left:3374;top:4512;width:1740;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1104'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_down(3)=00<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1105" type="#_x0000_t202" style='position:absolute;
   left:3386;top:5123;width:1562;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1105'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_down(2))<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1106" type="#_x0000_t202" style='position:absolute;
   left:3403;top:5775;width:1562;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1106'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_down(1))<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1107" type="#_x0000_t202" style='position:absolute;
   left:4977;top:4490;width:1466;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1107'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_up(3)=00<o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape><v:shape id="_x0000_s1108" type="#_x0000_t202" style='position:absolute;
   left:4985;top:3825;width:1466;height:421' filled="f" stroked="f">
   <v:fill opacity="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
   <v:textbox style='mso-next-textbox:#_x0000_s1108'>
    <![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal"><a name="_Hlk407049610"></a>
			<a name="OLE_LINK68"></a><a name="OLE_LINK67">
			<span style="mso-bookmark: OLE_LINK68">
			<span style="mso-bookmark: _Hlk407049610">
			<span style="font-size: 9.0pt; line-height: 107%">Mdot_up(4)=00</span></span></span></a><span style="font-size: 9.0pt; line-height: 107%"><o:p></o:p></span></p>
		</div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
  </v:shape></v:group></v:group><![endif]--><br />
<br />
The s-function storage_Tnodes.c checks for all nodes except the top one if there 
is a massflow downwards entering from the node above. Additionally for all nodes 
execept the bottom node (index 1) the s-function checks if there is a massflow 
upwards from the node below..<br />
Entering massflows, the massflows upwards and downwards are defined by the pipe 
connections. The s-function sums up all massflow downwards and upwards to 
determine the resulting massflow (upwards or downwards)..<br />
<![endif]></font></span><![if !vml]>&nbsp;<![endif]></p>

<p style="width: 592px"><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'><strong>Inversed 
Thermoclinee </strong><br />
From the differential equation it may occur that some lower nodes have a higher 
temperature than the upper nodes. This is a typical situation when heating the 
storage with an immersed heat exchanger at the lower part. To avoid this 
unrealistic situation, an algorithm for the elimination of the inversed 
thermocline is included in the model. Two nodes are mixed if the lower one has a 
1e-4 K higher temperature than the upper one..<br />
</span></span></span></p>
<p style="width: 593px"><font size="4"><strong>Measurement Pointss</strong></font><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br />
As wee <span style='font-size:13.5pt;line-height:120%'>wantt</span>to know the temperature at fixed places inside the storage, a number
of measurement points are placed at equidistant locations inside the storage,
no matter how many nodes are used for the calculation. The first temperature in
the output vector &quot;Tnode&quot; corresponds to the lowest measurement
point, rising numbers in upwards.. <br />
</span></span></span></p>
<div class=MsoNormal align=center style='text-align:center'>
	<span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'>
	<span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p style="width: 594px"><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Note::</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <font size="4">You may use this storage with MAX_PORT ports of any type (pipes, heat
exchangers). The inlet and outlet of the ports may be at the same height or at
different heights.. <span style='font-size:13.5pt;line-height:120%'> The maximum 
number of ports (MAX_PORT) is defined in the s-function storage_Tnodes.c.. </span>
</font>The maximum number of
ports MAX_PORT is limited to 10 in the acual version of CARNOT. You may change
the number by editing the c-code and compiling the file. See &quot;Advanced
Topics: Creating S-Functions as c-mex Files&quot;..<br />
&nbsp;</span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>
<p style="width: 594px"><span style='mso-bookmark:schwamberger'>
<span
style='mso-bookmark:literature'>
<span lang=EN-US style='font-size:13.5pt;
line-height:120%'><strong>Examplee</strong></span><span class=GramE><span style='font-size:13.5pt;
line-height:120%'><strong>s</strong></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'><strong>:</strong></span></span></span></span> <span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>seee </span>
<span style='font-size:13.5pt;line-height:120%'>example_storage...mdll</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <o:p><br />
</o:p></span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristic</span><span style='font-size:13.5pt;line-height:120%'>s 
of storage_Tnodee</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>s</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>Noo</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving blockk <br>
States &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> corresponding
to the number of nodess <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Noo
<br />
</span><span style='font-size:13.5pt;line-height:120%'> Solvers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
variable and fixed timestepp<br />
</span></span></span></p>
<p class="auto-style13"><strong>Literature</strong><br />
Patankar: Numerical Heat Tansfer and Fluid Flow, 19800<br />
</p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Verification</span></b><span
lang=EN-US> </span></span></span></p>
<ul class="auto-style1" style="width: 617px">
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l247 level1 lfo196;tab-stops:list 36.0pt; font-family: Calibri; color: #666565; text-align: left;'>
	<span
     style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'>
	<span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"' class="auto-style13">
	<o:p>verify_StorageTnodesEN12977lossess</span><span style='mso-fareast-font-family:"Times New Roman"' class="auto-style13">.m 
	- benchmark of storage losses according to EN 129777</span></o:p></span></span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l247 level1 lfo196;tab-stops:list 36.0pt; font-size: 13.5pt; font-family: Calibri; color: #666565; text-align: left;'>
	verify_sfun_storage_heatexchanger.mm
	<o:p>- benchmark of the heat exchanger according to EN 129777</o:p></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l247 level1 lfo196;tab-stops:list 36.0pt; font-size: 13.5pt; color: #666565; text-align: left;'>
	<o:p><span class="auto-style42">vaidate_sfun_storage_heatexchanger2.mm
	<o:p>- </span></o:p>
	</o:p>
	<span class="auto-style35">hecks of all the heat exchanger typess</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l247 level1 lfo196;tab-stops:list 36.0pt; font-size: 13.5pt; font-family: Calibri; color: #666565; text-align: left;'>
	verify_StorageTnodesPipe.m - energy balance check of the pipe connectionss</li>
</ul>

</body>

</html>
