﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>solar declination angle</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style1 {
	margin-left: 120px;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_211" o:spid="_x0000_s1434"
 type="#_x0000_t75" alt="symbol" style='position:absolute;left:0;text-align:left;
 margin-left:59pt;margin-top:0;width:99pt;height:37.5pt;z-index:209;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/solar_declination_angle.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=132 height=50
src="Figures/solar_declination_angle.jpg" align=right alt=symbol v:shapes="Bild_x0020_211"><![endif]><span class=GramE><span
style='mso-bookmark:solar_declination_angle'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>solar</span></b></span></span></span></span><span
style='mso-bookmark:solar_declination_angle'><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:18.0pt;
line-height:120%'> declination angle</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'><br>
</span></span></span></span><span style='mso-bookmark:schwamberger'><span
style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>Path: CARNOT/basics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Solar_declination calculates the solar declination angle in degree.</span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The block calls the
function &quot;solar_declination&quot; in the CARNOT Library Carlib where the
calculation is effectuated. The function solar_declination may be used in
m-files. </span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;font-family:Courier'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solar_<span
class=GramE>declination(</span>time)</span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The equation was taken
from Duffie, Beckmann: Solar Engineering of Thermal Processes, 2006. Orginaly
the equation was derived by Spencer (Spencer: Fourier Series Representation of
the Position of the Sun, Search <span class=GramE>Vol.2(</span>5), page 172 ,
1971). The error is below 0.035°.</span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Inputs:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l185 level1 lfo183;tab-stops:list 36.0pt'><span
     style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>time [s] </span><span lang=EN-US
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>January 1st 0:00:00 = 0 s<br>
December 31st 24:00:00 = 365*24*3600 s</span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

<p><span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span><!--[if gte vml 1]><v:shape
 id="Bild_x0020_212" o:spid="_x0000_s1433" type="#_x0000_t75" alt="mask"
 style='position:absolute;left:0;text-align:left;margin-left:0;margin-top:0;
 width:332.25pt;height:161.25pt;z-index:210;visibility:visible;
 mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/solar_declination_angleSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><br />
<span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><img width=443 height=215
src="Figures/solar_declination_angleSHOT.jpg" align=left alt=mask v:shapes="Bild_x0020_212"><br clear=all
style='mso-special-character:line-break'>
<o:p></o:p></span></span></span></p>

</body>

</html>
