﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>collector EN12975&nbsp; Path</title>
<style type="text/css">
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 table.MsoNormalTable
	{line-height:120%;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body>

<p><![if !vml]>
<![endif]><span class=GramE><span
style='mso-bookmark:collector_en12975'><span style='mso-bookmark:literature'><b>
<span style='font-size:18.0pt;line-height:120%'>Solar C</span><span
lang=EN-US style='font-size:18.0pt;line-height:120%'>ollector</span></b></span></span></span><span
style='mso-bookmark:collector_en12975'><span style='mso-bookmark:literature'><b><span style='font-size:18.0pt;line-height:120%'> 
basic</span><span
lang=EN-US style='font-size:18.0pt;line-height:120%'> </span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> &nbsp;<br>
<b>Path: CARNOT/<span lang="de">Basic/Thermal_Models</span></b> <br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:collector_en12975'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Purpose</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span><span lang=EN-US style='font-size:12.0pt;
line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Collector model according to EN 12975 </span>
<span style='font-size:
13.5pt;line-height:120%'>/ ISO 22975 </span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>standard</span><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>.</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Description</span></b><span lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Energy balance:</span></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>mdot</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> cp (Tout-Tin) /A = F'(TauAlfa) Kdir Idir + F'(TauAlfa) Kdfu
Idfu <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> - c1 (Tm-Tamb) - c2 (Tm-Tamb)² - c3
v_wind (Tm-Ta) - c6 v_wind Iglb &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> + c4 (ELongwave -
sigmaSB*(Tamb+273.15)<sup>4</sup>) - c5 dTm/dt</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Often in test reports the optical efficiency or
conversion factor eta0 is given.</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The correlation for F'(TauAlfa) is:</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>eta0 = F'(TauAlfa) * (<span class=GramE>Kdir(</span>15°)*0.85
+ Kdfu*0.15)</span></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>or</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F'(TauAlfa) = eta0 /
(Kdir(15°)*0.85 + Kdfu*0.15)</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>The incidence angle modifier Kdir is dependant on the
angle <span class=GramE>teta(</span>L) and teta(T).</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Kdir = <span class=GramE>Kb(</span>L)*Kb(T)</span></span></p>

<p><span style='mso-bookmark:literature'><span class=GramE><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>where</span></span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Kb(L) and Kb(T) are given in lookup-tables in dependancy of
teta(L) and teta(T).</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp; </span></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184; margin-left: 160px;'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>symbol</span></b></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>used for</span></b></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><b><span lang=EN-US
  style='font-size:13.5pt;line-height:120%'>unit</span></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>A</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>collector aperture area (or absorber area, depending
  on the referenced parameters c1...c6)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>m²</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c1</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>heat loss coefficient at (Tm - Ta)=0</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/(m²K)</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c2</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>temperature dependence of the heat loss coefficient</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/(m²K²)</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c3</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>wind speed dependence of the heat loss coefficient</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>J/(m³K)</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c4</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>sky temperature dependence of the heat loss
  coefficient</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/(m²K)</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c5</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>effective thermal capacity</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>J/(m²K)</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>c6</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>wind dependence in the zero loss efficiency</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>s/m</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>eta0</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>optical collector efficiency</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>F'</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>collector fin efficiency factor</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>TauAlfa</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>effective transmittance-absorptance product for
  direct solar radiation at normal incidence</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>teta</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle of the direct radiation on the
  collector</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>degree</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>teta(L)</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle for direct solar radiation,
  incidence angle in the longitudinal plane (vertical to collector header,
  parallel to collector riser)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>degree</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>teta(T)</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle for direct solar radiation, incidence
  angle in the transversal plane (parallel to collector header, vertical to
  collector riser)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>degree</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Tm</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>mean collector node temperature</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>°C</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Tamb</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>ambient temperature</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>°C</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>v_wind</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>wind velocity</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>m/s</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>ELongwave</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>longwave irradiance with wave length &gt; 3000 nm <br>
  (set to -100 W/m²)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/m²</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Iglb</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>global solar radiation on the collector plane</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/m²</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Idir</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>direct solar radiation on the collector plane</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/m²</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Idfu</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>diffuse solar radiation on the collector plane</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/m²</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Kb(L)</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle modifier for direct solar radiation,
  incidence angle in the longitudinal plane (vertical to collector header,
  parallel to collector riser)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Kb(T)</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle modifier for direct solar radiation,
  incidence angle in the transversal plane (parallel to collector header,
  vertical to collector riser)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Kdir</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle modifier for direct solar radiation</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Kdfu</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>incidence angle modifier for diffuse solar radiation</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>&nbsp;</span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25;mso-yfti-lastrow:yes'>
  <td width=112 style='width:84.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>sigmaSB</span></span></p>
  </td>
  <td width=439 style='width:329.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>Stefan-Boltzmann constant <br>
  = 5.67e-8 W/(m²K<sup>4</sup>)</span></span></p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
  13.5pt;line-height:120%'>W/(m²K<sup>4</sup>)</span></span></p>
  </td>
 </tr>
</table>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;</span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
</span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_23" o:spid="_x0000_s1622"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:500.25pt;height:727.5pt;z-index:21;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/collector_en12975SHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]-->
<img alt="" src="Figures/imgSolarCollectorBasicMask.jpg" /><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span><span lang=EN-US
style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></p>

<p><span style='mso-bookmark:literature'><b><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>Characteristics</span></b><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> Inherited
from driving block <br>
States
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> 1
<br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;
line-height:120%'>&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> No
</span></span></p>

<p><span style='mso-bookmark:literature'><span lang=EN-US style='font-size:
13.5pt;line-height:120%'>&nbsp;</span></span></p>

</body>

</html>
