﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>pipe connection to store</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 .auto-style1 {
	margin-left: 120px;
}
.auto-style2 {
	text-decoration: underline;
}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_141" o:spid="_x0000_s1504"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:44pt;margin-top:0;width:84pt;height:55.5pt;z-index:139;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/pipe_connection_to_store.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><span class=GramE>
<span
style='mso-bookmark:pipe_connection_to_store'>
<span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><b>
<span style='font-size:18.0pt;
line-height:120%'>P</span><span lang=EN-US style='font-size:18.0pt;
line-height:120%'>ipe</span></b></span></span></span></span><span
style='mso-bookmark:pipe_connection_to_store'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
<b>Path: CARNOT/<span lang="de-at">Storage/Thermal/Storage_Ports</span></b> </span></span></span></span></p>
<p>Location: </p>
<p><img alt="" src="Figures/imgPortsForStorage.gif" /></p>
<p><span
style='mso-bookmark:pipe_connection_to_store'>
<span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'>
<span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <img alt="" src="Figures/imgPipe_StoragePorts.gif" /><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:pipe_connection_to_store'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Model of a simple pipe ending of the storage wall. </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block is a simple pipe ending at the wall of the storage. The fluid from
this pipe is released directly into the storage.<br>
The pipe connection inputs are: </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l228 level1 lfo139;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     class=GramE><span lang=EN-US style='font-size:13.5pt;line-height:120%;
     mso-fareast-font-family:"Times New Roman"'>the</span></span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> corresponding port-output </span>
 <span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> "from_storeT" </span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> of the storage. </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l228 level1 lfo139;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>the Thermo-Hydraulic </span>
 <span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>Bus</span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> from the inport </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The outputs are: </span></span></span></p>

<ul type=disc class="auto-style1">
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l265 level1 lfo140;tab-stops:list 36.0pt'>"<span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>to</span><span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>_</span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>store</span><span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>T"</span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> connection vector</span><span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> as input for the storage_Tnodes block</span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> </span><span
     lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     margin-left:36.0pt;mso-list:l265 level1 lfo140;tab-stops:list 36.0pt'><span
     style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>the Thermo-Hydraulic </span>
 <span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>Bus</span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> </span>
 <span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'>as</span><span
     lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> outport</span><span style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
     "Times New Roman"'> of the subsystem "storage"</span></span></span></li>
</ul>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>When creating connections,
copy the block and connect the TH</span><span style='font-size:13.5pt;line-height:120%'>B</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>in and TH</span><span style='font-size:13.5pt;line-height:120%'>B</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>out to the
corresponding in- and outlet ports. Then connect &quot;from</span><span style='font-size:13.5pt;line-height:120%'>_</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>store</span><span style='font-size:13.5pt;line-height:120%'>T</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&quot; </span>
<span style='font-size:13.5pt;line-height:120%'>of the pipe </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>to &quot;port n&quot;</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'>of the
<span style='font-size:13.5pt;line-height:120%'>"sfun_storage_Tnodes"</span> 
block</span></span></span><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span style='font-size:13.5pt;line-height:120%'>. 
Connect </span></span></span>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&quot;</span><span style='font-size:13.5pt;line-height:120%'>Tnodes</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&quot; </span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>of the </span>
<span style='font-size:13.5pt;line-height:120%'>"sfun_storage_Tnodes"</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span>
<span style='font-size:13.5pt;line-height:120%'>to "from_storeT" of the pipe</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>.&nbsp; <br>
The block transforms the incoming TH</span><span style='font-size:13.5pt;line-height:120%'>B</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> from a pipe or a pump to a vector which
the storage interprets as heat exchanger. </span></span></span></p>
<p><font size="4"><span class="auto-style2">Stratified Charging or Discharing
</span><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'><span class="auto-style2">
(Pipe_stratified)</span><br />
<br />
The model is an ideal stratified charging or discharing device. The massflow is 
entering the storage at a node between the inlet and the outlet depending on the 
storage temperature. The last node at the outlet is always charged/discharged by 
the entering massflow.<br />
<br />
</span></span></span></font><span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'>Stratified charging (inlet above 
outlet): <span style='mso-bookmark:schwamberger'>
<span style='mso-bookmark:literature'>
<span style='font-size:13.5pt;line-height:120%'>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The model starts the check 
at the entry node defined by the relative hight. </span>T</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>he </span>check<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> is going down
in the storage until it reaches a node where the temperature is lower than the
</span>entering<span
lang=EN-US style='font-size:13.5pt;line-height:120%'> temperature. At this node it starts charging the storage. 
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>
<span style='font-size:13.5pt;line-height:120%'>When the temperature of the 
storage is higher till the outlet node, the outlet node is taken as inlet node 
for the massflow.<br />
</span> </span>To model a
complete stratified charging heat exchanger, set inlet-position to 1 and
outlet- position to 0. The port also models stratified discharging for inlet
below outlet. In this case the port starts discharging the storage if the flow
temperature reaches a node where the temperature is higher.</span></span></span><br />
</span><span style='font-size:13.5pt;line-height:120%'><br />
Stratified dischaging (outlet above inlet):&nbsp; </span>
<span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&nbsp;<span style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span style='font-size:13.5pt;line-height:120%'>The 
check is going <span lang="de-at">up</span>wards until the outlet node is 
reached. The entering massflow</span> is set to zero if the temperature in the
storage is <span lang="de-at">below</span> the
<span style='font-size:13.5pt;line-height:120%'>inlet</span> temperature<span style='font-size:13.5pt;line-height:120%'> 
of the pipe</span>.<span style='font-size:13.5pt;line-height:120%'> </span></span></span>
<br />
</span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
</span></span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_142" o:spid="_x0000_s1503"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:186.75pt;z-index:140;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/pipe_connection_to_storeSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=376 height=249
src="Figures/pipe_connection_to_storeSHOT.jpg" align=left v:shapes="Bild_x0020_142"><![endif]><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all>
<br>
relative height of inlet [(0 = bottom) ... (1 = top)] <br>
relative height of outlet [(0 = bottom) ... (1 = top)] </span></span></span></p>
<p>&nbsp;</p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;No <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
States 
</span><span style='font-size:13.5pt;line-height:120%'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> corresponding to the number of nodes <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Yes
</span></span></span></p>

</body>

</html>
