<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../css/default.css" type="text/css" media="screen" /> 
	
	
	<title>THB Memory</title>
	
	<style type="text/css">
	h1{
		margin-left: 145px;
		font-family: Calibri, sans-serif;
		font-size: 18pt;
		color:#5A5A5A;
	}
	h2{
		margin-left: 145px;
		font-family: Calibri, sans-serif;
		font-size: 13.5pt;
		color:#5A5A5A;
	}
	p {
		margin-left: 145px;
		font-family: Calibri, sans-serif;
		font-size: 13.5pt;
		color:#5A5A5A;
	}
	table {
		margin-left: 145px;
		font-family: Calibri, sans-serif;
		font-size: 13.5pt;
		color:#5A5A5A;
	}
	hr {margin-left: 145px;
	    color:#A0A0A0}
	
}

	</style>

</head>

<body>
	<div id='header'></div>
	<div class='content'>
		<hr size=10 noshade> </hr>
		<h1>THB Memory</h1>
		<hr size=2 noshade> </hr>

			
		<h2>Description</h2>
		<p>This block is a memory block for a complete THB.
		
		
		<h2>Inputs</h2>
		<table class='tabelle'>
			<tr>
				<th style="width: 60px">Input</th>	<th style="width: 80px">Unit</th>
			</tr>	
			<tr>
				<td style="width: 60px;text-align: Center">THB_in</td> <td style="width: 80px; text-align:center">various</td>
			</tr>
		</table>
		
		
		<h2>Outputs</h2>
		<table class='tabelle'>
			<tr>
				<th style="width: 60px">Output</th>	<th style="width: 70px">Unit</th>
			</tr>
			<tr>
				<td style="width: 60px;text-align:center">THB_out</td> 
				<td style="width: 70px; text-align:center">various</td>
			</tr>
		</table>

		<h2>Parameters - value pane</h2>
		<table class='tabelle'>
			<tr>
				<th style="width: 350px">Parameter</th>	<th>Unit</th>
			</tr>
			<tr>
				<td style="width: 350px">Fluid ID</td> <td style="text-align: Center">1</td>
			</tr>
			<tr>
				<td style="width: 350px">Temperature</td> <td style="text-align: Center">°C</td>
			</tr>
			<tr>
				<td style="width: 350px">Mass flow rate</td> <td style="text-align: Center">kg/s</td>
			</tr>
			<tr>
				<td style="width: 350px">Pressure</td> <td style="text-align: Center">Pa</td>
			</tr>
			<tr>
				<td style="width: 350px">Fluid type</td> <td style="text-align: Center">enum</td>
			</tr>
			<tr>
				<td style="width: 350px">Fluid mix</td> <td style="text-align: Center">1</td>
			</tr>
			<tr>
				<td style="width: 350px">Diameter of the last piece</td> <td style="text-align: Center">m</td>
			</tr>
			<tr>
				<td style="width: 350px">Constant pressure drop coefficient</td> <td style="text-align: Center">Pa</td>
			</tr>
			<tr>
				<td style="width: 350px">Linear pressure drop coefficient</td> <td style="text-align: Center">Pa/(kg/s)</td>
			</tr>
			<tr>
				<td style="width: 350px">Quadratic pressure drop coefficient</td> <td style="text-align: Center">Pa/(kg/s)<sup>2</sup></td>
			</tr>
			<tr>
				<td style="width: 350px">Hydraulic inductance</td> <td style="text-align: Center">1/m</td>
			</tr>
			<tr>
				<td style="width: 350px">Geodetic height</td> <td style="text-align: Center">m</td>
			</tr>
		</table>
		
		<h2>Parameters - annotation pane</h2>
		<table class='tabelle'>
			<tr>
				<th style="width: 470px">Parameter</th>	<th>Unit</th>
			</tr>
			<tr>
				<td style="width: 470px">Fluid ID as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Temperature as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Mass flow rate as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Pressure as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Fluid type as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Fluid mix as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Diameter of the last piece as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Constant pressure drop coefficient as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Linear pressure drop coefficient as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Quadratic pressure drop coefficient as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Hydraulic inductance as annotation</td> <td style="text-align: Center">-</td>
			</tr>
			<tr>
				<td style="width: 470px">Geodetic height as annotation</td> <td style="text-align: Center">-</td>
			</tr>
		</table>
	
	<h2>Function</h2>
	<p>
		This block can be used like a Simulink Memory block, but for a THB.
	</p>
	

	</div>

	
</body>
</html>