﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de-at" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>room node</title>
<style type="text/css">
 div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
p
	{margin-right:0cm;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
 tt
	{font-family:"Courier New";
	}
 a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:108.0pt;
	line-height:120%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#5A5A5A;
	}
</style>
</head>

<body>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:schwamberger'><span style='mso-bookmark:literature'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=10 width="100%" noshade style='color:#A0A0A0' align=center>

</span></span></span></div>

<p><!--[if gte vml 1]><v:shape id="Bild_x0020_187" o:spid="_x0000_s1458"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:28.25pt;margin-top:0;width:68.25pt;height:135.75pt;z-index:185;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/room_node.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=91 height=181
src="Figures/room_node.jpg" align=right v:shapes="Bild_x0020_187"><![endif]><span class=GramE><span style='mso-bookmark:
room_node'><span style='mso-bookmark:literature'><span style='mso-bookmark:
schwamberger'><b><span lang=EN-US style='font-size:18.0pt;line-height:120%'>room_node</span></b></span></span></span></span><span
style='mso-bookmark:room_node'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'> <br>
<b>Path: CARNOT/loads/room_node</b> <br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:room_node'><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Purpose</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block is an imaginary node in the room of a building. </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Description</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
This block calculates the temperature at a node in a building room. The input
is a vector of the different heat flows to and from the imaginary room node,
i.e. <span class=GramE>a</span> energy balance is made for the room node. The
temperature is calculated by dividing by the heat capacity, so that the
equation for the room node is the normal heat transfer equation </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
class=GramE><tt><span lang=EN-US style='font-size:10.0pt;line-height:120%'>dT<sub>node</sub></span></tt></span><tt><span
lang=EN-US style='font-size:10.0pt;line-height:120%'>/ dt = Q<sub>in</sub> /(m<sub>node</sub>*c<sub>node</sub>)
</span></tt></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The room node integrates
radiative and convective heat flows, air-, <span class=GramE>humidity</span>-
and CO<sub>2</sub>-mass flows. <br>
The incoming energy flows are defined in the </span></span></span><a
href="carnot_manual.htm#s_vector"><span style='mso-bookmark:literature'><span style='mso-bookmark:
schwamberger'><span lang=EN-US style='font-size:13.5pt;line-height:120%'>S-vector</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The outputs of the
room_node have to be connected carefully to the walls and other components of
the room-zone. </span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Outputs:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> AIVconnect to walls,
floor, ceiling, ventilation and radiator Smay be used to visualize to energy
flows (see </span></span></span><a href="carnot_manual.htm#s_selector"><span style='mso-bookmark:
literature'><span style='mso-bookmark:schwamberger'><span lang=EN-US
style='font-size:13.5pt;line-height:120%'>S_selector in CARNOT/outputs</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>) Q<sub>dot<span
class=GramE>,sol<span style='vertical-align:baseline'>solar</span></span></sub>
power input, has to be connected to the floor V<sub>air</sub>volume of room,
has to be connected to the ventilation block <o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p class=MsoNormal><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><b><span lang=EN-US style='font-size:13.5pt;
line-height:120%;mso-fareast-font-family:"Times New Roman"'>NOTE:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'> Only one floor is allowed per room / zone. <o:p></o:p></span></span></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%;mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></span></span></div>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>The definition of the
elements of AIV and S-Vector are given<span class=GramE>:</span><br>
</span></span></span><a href="carnot_manual.htm#aiv_vector"><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>AIV (Air-Infiltration-Ventilation)</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
</span></span></span><a href="carnot_manual.htm#s_vector"><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>S (Source-vector)</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> </span><span
lang=EN-US style='font-size:12.0pt;line-height:120%'><o:p></o:p></span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Parameters and Dialog Box</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br>
</span></span></span><!--[if gte vml 1]><v:shape id="Bild_x0020_188" o:spid="_x0000_s1457"
 type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:282pt;height:400.5pt;z-index:186;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="Figures/room_nodeSHOT.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="square" anchory="line" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]><img width=376 height=534
src="Figures/room_nodeSHOT.jpg" align=left v:shapes="Bild_x0020_188"><![endif]><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'><br clear=all
style='mso-special-character:line-break'>
</span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Note:</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> The air temperature may
set as &quot;natural&quot;, which means that the temperature follows the
convective energy flows in the room. <br>
If the temperature <span class=GramE>ist</span> set as &quot;ideal
profile&quot;, the convective room temperature is taken from a a
repeating-sequence block of Simulink. The parameters are defined by the
following entries: &quot;time vector for ideal profile&quot; and &quot;values
for ideal profile&quot;. The heating demand of a room can be calculated by
integrating the &quot;heat flow to convective node&quot; in the S-vector (use </span></span></span><a
href="carnot_manual.htm#s_selector"><span style='mso-bookmark:literature'><span
style='mso-bookmark:schwamberger'><span lang=EN-US style='font-size:13.5pt;
line-height:120%'>S_selector</span></span></span></a><span
style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> and a
Simulink-Integrator).</span></span></span></p>

<p><span style='mso-bookmark:literature'><span style='mso-bookmark:schwamberger'><b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'>Characteristics</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> <br>
Direct Feedthrough&nbsp;&nbsp;&nbsp;Yes <br>
Sample
time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> Inherited
from driving block <br>
Vectorized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='font-size:13.5pt;line-height:120%'>&nbsp;&nbsp;
</span><span
lang=EN-US style='font-size:13.5pt;line-height:120%'> No
</span></span></span></p>

</body>

</html>
