===========================================================================
System requirements 
*******************

Operating system : XP, Vista, 7 
MATLAB R2013b (or later) and Simulink already installed 

===========================================================================
Installation of the CARNOT Blockset on a windows 32 or 64 bit computer 
**********************************************************************

1.  Download the 32-bit or 64-bit Carnot zip file. 

2.  Extract the contents of the zip file to [Path_to_Carnot], where 
    [Path_to_Carnot] can be any directory.

3.  Run the file "init_carnot.m" from the [Path_to_Carnot]\carnot_60_2010b
    folder to automatically add folders to the Matlab path.

OR  Manually add the following folders to the Matlab path:
    (Menu "File" -> "Set Path", Save when finished)

        [Path_to_Carnot]\carnot_60_2013b\internal\bin
        [Path_to_Carnot]\carnot_60_2013b\public\bin
        [Path_to_Carnot]\carnot_60_2013b\internal
        [Path_to_Carnot]\carnot_60_2013b
        [Path_to_Carnot]\carnot_60_2013b\internal\src_m
        [Path_to_Carnot]\carnot_60_2013b\public\src_m
        [Path_to_Carnot]\carnot_60_2013b\internal\data
        [Path_to_Carnot]\carnot_60_2013b\public\data
        [Path_to_Carnot]\carnot_60_2013b\internal\src
        [Path_to_Carnot]\carnot_60_2013b\public\src

    and click "Update Toolbox Path Cache" from Menu 
    "File" -> "Preferences" -> "General" 
    OR type "rehash toolboxcache;" in the command window 

4. Type "helpcarnot" to access the CARNOT documentation.
	(See ...\<CARNOT>\public\tutorial\guidelines to check guidelines applicable to CARNOT.)

5.  Carnot is installed and ready to run, type "carnot" in the command 
    window to open it. 

NOTE :  The included S-functions have been compiled with the Microsoft 
        Visual Studio 10 compiler. If you change something in the C-file
        or expand the Library with an other compiler problems may arise. 

===========================================================================
Installation of the CARNOT Blockset on other systems 
****************************************************

1.  Perform steps 1.-3. above

2.  Run "mex -setup" from the command window to setup your compiler.

3.  Move to the [Path_to_Carnot]\carnot_60_2013b\version_manager directory
    and run "MakeMEX.m". This will automatically compile and link all
    included S-functions with your selected compiler.

4.  Click "Update Toolbox Path Cache" from Menu 
    "File" -> "Preferences" -> "General" 
    OR type "rehash toolboxcache;" in the command window 

5. Type "helpcarnot" to access the CARNOT documentation.
	(See ...\<CARNOT>\public\tutorial\guidelines to check guidelines applicable to CARNOT.)

6.  Carnot is installed and ready to run, type "carnot" in the command 
    window to open it.
===========================================================================
